<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MTMapCurrentLocationTrackingMode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileMap </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Daum Communications</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MTMapCurrentLocationTrackingMode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MTMapView.h</td>
</tr><tr>
	<th>References</th>
	<td><a href="Classes/MTMapView.html">MTMapView.currentLocationTrackingMode property</a></td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MTMapCurrentLocationTrackingMode</h3>
                    
					
					<div class="section section-overview">
                        <p>현위치 트랙킹 타입 enumeration</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, MTMapCurrentLocationTrackingMode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapCurrentLocationTrackingOff</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapCurrentLocationTrackingOnWithoutHeading</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapCurrentLocationTrackingOnWithHeading</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapCurrentLocationTrackingOnWithoutHeadingWithoutMapMoving</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapCurrentLocationTrackingOnWithHeadingWithoutMapMoving</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MTMapCurrentLocationTrackingOff"></a><code>MTMapCurrentLocationTrackingOff</code></dt>
<dd>


<p>현위치 트랙킹 타입 enumeration</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapView.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapCurrentLocationTrackingOnWithoutHeading"></a><code>MTMapCurrentLocationTrackingOnWithoutHeading</code></dt>
<dd>


<p>&lt; 현위치 트랙킹 모드 및 나침반 모드 Off</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapView.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapCurrentLocationTrackingOnWithHeading"></a><code>MTMapCurrentLocationTrackingOnWithHeading</code></dt>
<dd>


<p>&lt; 현위치 트랙킹 모드 On, 단말의 위치에 따라 지도 중심이 이동한다. 나침반 모드는 꺼진 상태</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapView.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapCurrentLocationTrackingOnWithoutHeadingWithoutMapMoving"></a><code>MTMapCurrentLocationTrackingOnWithoutHeadingWithoutMapMoving</code></dt>
<dd>


<p>&lt; 현위치 트랙킹 모드 On + 나침반 모드 On, 단말의 위치에 따라 지도 중심이 이동하며 단말의 방향에 따라 지도가 회전한다.(나침반 모드 On)</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapView.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapCurrentLocationTrackingOnWithHeadingWithoutMapMoving"></a><code>MTMapCurrentLocationTrackingOnWithHeadingWithoutMapMoving</code></dt>
<dd>


<p>현위치 트랙킹 타입 enumeration</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapView.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/MTMapView.html">MTMapView</a>.currentLocationTrackingMode property</p></code></li>
                            
                        </ul>
                    </div>
                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MTMapView.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Daum Communications. All rights reserved. Updated: 2016-08-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>