<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MTMapPOIItemMarkerType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileMap </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Daum Communications</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MTMapPOIItemMarkerType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MTMapPOIItem.h</td>
</tr><tr>
	<th>References</th>
	<td><a href="Classes/MTMapPOIItem.html">MTMapPOIItem.markerType property</a></td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MTMapPOIItemMarkerType</h3>
                    
					
					<div class="section section-overview">
                        <p>POI Item 아이콘(마커) 타입 enumeration</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, MTMapPOIItemMarkerType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapPOIItemMarkerTypeBluePin</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapPOIItemMarkerTypeRedPin</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapPOIItemMarkerTypeYellowPin</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MTMapPOIItemMarkerTypeCustomImage</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MTMapPOIItemMarkerTypeBluePin"></a><code>MTMapPOIItemMarkerTypeBluePin</code></dt>
<dd>


<p>POI Item 아이콘(마커) 타입 enumeration</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapPOIItem.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapPOIItemMarkerTypeRedPin"></a><code>MTMapPOIItemMarkerTypeRedPin</code></dt>
<dd>


<p>&lt; 파란색 핀</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapPOIItem.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapPOIItemMarkerTypeYellowPin"></a><code>MTMapPOIItemMarkerTypeYellowPin</code></dt>
<dd>


<p>&lt; 빨간색 핀</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapPOIItem.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MTMapPOIItemMarkerTypeCustomImage"></a><code>MTMapPOIItemMarkerTypeCustomImage</code></dt>
<dd>


<p>&lt; 노란색 핀</p>





    
	<p>
		Declared In <code class="declared-in-ref">MTMapPOIItem.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/MTMapPOIItem.html">MTMapPOIItem</a>.markerType property</p></code></li>
                            
                        </ul>
                    </div>
                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Daum Communications. All rights reserved. Updated: 2016-08-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>