<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Join-->
        <scene sceneID="Nv6-NH-k0N">
            <objects>
                <viewController storyboardIdentifier="joinMemeber" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFf-bF-Ref" customClass="memberJoin" customModule="fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZC-b5-hPk"/>
                        <viewControllerLayoutGuide type="bottom" id="OVH-D5-ZQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDt-oj-nK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1va-QE-Vl6">
                                <color key="backgroundColor" red="1" green="0.9494744929432688" blue="0.49430951287010327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8qC-aq-3Db"/>
                                    <constraint firstAttribute="height" constant="40" id="gqD-dH-i4Z"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="goMain:" destination="VFf-bF-Ref" eventType="touchUpInside" id="ePO-Ky-2V7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="아이디" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-KX-DhJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WZm-Az-vSL"/>
                                    <constraint firstAttribute="width" constant="220" id="zpO-QP-cYs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-1P-hzZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FxR-mV-QI2"/>
                                    <constraint firstAttribute="height" constant="40" id="TZb-6s-bJX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-Fr-Wc6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00z-yg-XXF">
                                <color key="backgroundColor" red="1" green="0.94947449289999997" blue="0.49430951290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="60b-hY-oea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1va-QE-Vl6" firstAttribute="centerX" secondItem="mdA-1P-hzZ" secondAttribute="centerX" id="EeU-8d-bTy"/>
                            <constraint firstItem="mdA-1P-hzZ" firstAttribute="centerX" secondItem="rDt-oj-nK8" secondAttribute="centerX" id="Ml0-mp-Gxc"/>
                            <constraint firstItem="bVU-Fr-Wc6" firstAttribute="trailing" secondItem="QZ3-KX-DhJ" secondAttribute="trailing" id="NOy-q4-ePN"/>
                            <constraint firstItem="mdA-1P-hzZ" firstAttribute="centerX" secondItem="rDt-oj-nK8" secondAttribute="centerX" id="TZ2-fJ-1gx"/>
                            <constraint firstItem="OVH-D5-ZQS" firstAttribute="top" secondItem="1va-QE-Vl6" secondAttribute="bottom" constant="3" id="TwC-IL-Ony"/>
                            <constraint firstItem="OVH-D5-ZQS" firstAttribute="top" secondItem="1va-QE-Vl6" secondAttribute="bottom" constant="3" id="XpJ-px-e7N"/>
                            <constraint firstItem="00z-yg-XXF" firstAttribute="leading" secondItem="mdA-1P-hzZ" secondAttribute="leading" id="YaS-gW-eHI"/>
                            <constraint firstItem="00z-yg-XXF" firstAttribute="trailing" secondItem="mdA-1P-hzZ" secondAttribute="trailing" id="aGF-T3-5yo"/>
                            <constraint firstItem="mdA-1P-hzZ" firstAttribute="top" secondItem="bVU-Fr-Wc6" secondAttribute="bottom" constant="22" id="eT7-4F-Oot"/>
                            <constraint firstItem="bVU-Fr-Wc6" firstAttribute="top" secondItem="QZ3-KX-DhJ" secondAttribute="bottom" constant="18" id="i8h-zr-EXM"/>
                            <constraint firstItem="1va-QE-Vl6" firstAttribute="centerX" secondItem="QZ3-KX-DhJ" secondAttribute="centerX" id="iKh-rf-jnk"/>
                            <constraint firstItem="00z-yg-XXF" firstAttribute="top" secondItem="mdA-1P-hzZ" secondAttribute="bottom" constant="26" id="iop-Ep-L5J"/>
                            <constraint firstItem="bVU-Fr-Wc6" firstAttribute="leading" secondItem="QZ3-KX-DhJ" secondAttribute="leading" id="lWx-26-vkx"/>
                            <constraint firstItem="mdA-1P-hzZ" firstAttribute="top" secondItem="QZ3-KX-DhJ" secondAttribute="bottom" constant="80" id="uGW-f7-ONB"/>
                            <constraint firstAttribute="bottom" secondItem="00z-yg-XXF" secondAttribute="bottom" constant="191" id="vtE-Jr-cFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT0-kJ-KyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.25" y="-179.57746478873239"/>
        </scene>
        <!--Pro File View-->
        <scene sceneID="L9K-xF-wFC">
            <objects>
                <viewController id="GwG-gD-1mL" customClass="proFileView" customModule="fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbT-CS-Wnt"/>
                        <viewControllerLayoutGuide type="bottom" id="IvQ-Ku-fzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4D-GR-8fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXc-5S-bEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhA-Ux-O8u"/>
                        <viewControllerLayoutGuide type="bottom" id="wkl-Zs-fsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-hP-7g7">
                                <color key="backgroundColor" red="1" green="0.9494744929432688" blue="0.49430951287010327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8hc-OX-Mgb"/>
                                    <constraint firstAttribute="height" constant="45" id="Dyy-OY-xTh"/>
                                </constraints>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="joinMember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjg-Wy-brY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-Ad-Vp2">
                                <color key="backgroundColor" red="1" green="0.94947449289999997" blue="0.49430951290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7NT-Yh-4bo"/>
                                    <constraint firstAttribute="width" constant="250" id="kck-cP-EIC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dht-ty-mTM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="id" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-jk-6dm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Va-jJ-ywU"/>
                                    <constraint firstAttribute="height" constant="45" id="whB-jk-TeB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-KH-j7l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tw7-dO-GqI"/>
                                    <constraint firstAttribute="height" constant="45" id="dVq-30-K8e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5z-hP-7g7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Td-c8-P9g"/>
                            <constraint firstItem="wkl-Zs-fsj" firstAttribute="top" secondItem="rqm-Ad-Vp2" secondAttribute="bottom" constant="8" id="EgK-D9-pgA"/>
                            <constraint firstItem="rqm-Ad-Vp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcx-vB-9Ny"/>
                            <constraint firstItem="SL9-KH-j7l" firstAttribute="top" secondItem="Bnq-jk-6dm" secondAttribute="bottom" constant="30" id="MVb-Un-jdI"/>
                            <constraint firstItem="SL9-KH-j7l" firstAttribute="top" secondItem="Bnq-jk-6dm" secondAttribute="bottom" constant="30" id="O6P-5x-eAX"/>
                            <constraint firstItem="A5z-hP-7g7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="So5-P3-z64"/>
                            <constraint firstItem="wkl-Zs-fsj" firstAttribute="top" secondItem="rqm-Ad-Vp2" secondAttribute="bottom" constant="8" id="UhC-tL-Qzt"/>
                            <constraint firstItem="A5z-hP-7g7" firstAttribute="top" secondItem="SL9-KH-j7l" secondAttribute="bottom" constant="35" id="dgz-wb-tBP"/>
                            <constraint firstItem="SL9-KH-j7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heK-PL-lzt"/>
                            <constraint firstItem="Bnq-jk-6dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8i-eV-yQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txid" destination="Bnq-jk-6dm" id="A50-dV-Vpb"/>
                        <outlet property="txpassword" destination="SL9-KH-j7l" id="DAB-db-RLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-78.710644677661179"/>
        </scene>
        <!--Map View-->
        <scene sceneID="zTW-AE-90M">
            <objects>
                <viewController storyboardIdentifier="mapview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yxI-hT-gdz" customClass="mapView" customModule="fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa0-aq-cQc"/>
                        <viewControllerLayoutGuide type="bottom" id="tZs-Tt-9q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz2-p1-CiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sep-fN-Z4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAS-0w-Q29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="-384"/>
        </scene>
        <!--포인트 보기(이미지 교체)-->
        <scene sceneID="EQs-bz-WkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKL-Qp-OZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="포인트 보기(이미지 교체)" image="info_box_tail.png" id="zkm-7S-cWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17X-jj-D74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxI-hT-gdz" kind="relationship" relationship="rootViewController" id="6Km-V8-fp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzM-Ao-PFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vl-gS-d0E">
            <objects>
                <tabBarController storyboardIdentifier="mainTabView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylm-RC-SzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YYG-YY-t1X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKL-Qp-OZA" kind="relationship" relationship="viewControllers" id="bdA-01-qua"/>
                        <segue destination="tqz-fX-4lh" kind="relationship" relationship="viewControllers" id="S28-v0-NVq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKx-9r-mOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-80"/>
        </scene>
        <!--Profile Change-->
        <scene sceneID="ES3-Rd-8dq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S3W-Uv-b5V" customClass="profileChange" customModule="fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCb-iN-9Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="hLb-vb-Dq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h2-JF-X6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-ci-2Nz">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="S3W-Uv-b5V" id="2pZ-pp-FpM"/>
                                    <outlet property="delegate" destination="S3W-Uv-b5V" id="rLw-CL-Zbl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLb-vb-Dq3" firstAttribute="top" secondItem="lIS-ci-2Nz" secondAttribute="bottom" id="Vg8-59-XsS"/>
                            <constraint firstItem="lIS-ci-2Nz" firstAttribute="top" secondItem="DCb-iN-9Ue" secondAttribute="bottom" id="cWW-2s-jRb"/>
                            <constraint firstAttribute="trailing" secondItem="lIS-ci-2Nz" secondAttribute="trailing" id="j3i-wR-cNL"/>
                            <constraint firstItem="lIS-ci-2Nz" firstAttribute="leading" secondItem="0h2-JF-X6b" secondAttribute="leading" id="vwU-7a-2u3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEb-CU-yM6"/>
                    <connections>
                        <outlet property="tbMyinformation" destination="lIS-ci-2Nz" id="HUg-Vf-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FN-oA-8oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888.8000000000002" y="1530.5847076461771"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="0RL-Hr-5UX">
            <objects>
                <viewController storyboardIdentifier="VCprofile" id="gjr-mQ-tNH" customClass="profileView" customModule="fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zE9-09-alb"/>
                        <viewControllerLayoutGuide type="bottom" id="4dz-3x-wut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzb-Bv-fFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-8m-rn2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z0F-8t-5HS">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mypictureViewCell" id="ttf-Iy-6sN" customClass="mypictureViewCell" customModule="fishing" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="180" width="256" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-yL-26m"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UYS-yL-26m" firstAttribute="leading" secondItem="ttf-Iy-6sN" secondAttribute="leading" id="43v-sF-qVy"/>
                                            <constraint firstItem="UYS-yL-26m" firstAttribute="top" secondItem="ttf-Iy-6sN" secondAttribute="top" id="Ng9-5c-0vK"/>
                                            <constraint firstAttribute="bottom" secondItem="UYS-yL-26m" secondAttribute="bottom" id="wGD-jj-RRV"/>
                                            <constraint firstAttribute="trailing" secondItem="UYS-yL-26m" secondAttribute="trailing" id="zW3-LU-yze"/>
                                        </constraints>
                                        <size key="customSize" width="256" height="213"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="UYS-yL-26m" id="Pkn-jY-Uja"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customHeader" id="Rsw-3y-dbi" customClass="HearderMyProfile" customModule="fishing" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-IL-5Eq">
                                            <color key="backgroundColor" red="1" green="0.94947449289999997" blue="0.49430951290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="4J9-vD-dfR"/>
                                                <constraint firstAttribute="height" constant="30" id="ClI-AX-uP1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btgotoChangeProfile:" destination="Rsw-3y-dbi" eventType="touchUpInside" id="tYb-zS-vjK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낚시대 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="377-Nh-6gj">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낚시줄 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-ED-vIR">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루   어 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-Zl-MSn">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="릴       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-je-X57">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-gW-Yex">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="H0q-O8-XDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-nw-qX7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="KO8-6j-lMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-Ig-RIL">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="daum_copyright.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-uK-3nU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="kmt-MG-jJq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-m7-og4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-AZ-IHw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uE-m7-og4" firstAttribute="baseline" secondItem="2E0-IL-5Eq" secondAttribute="firstBaseline" id="0gP-Wj-uTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2wI-uK-3nU" secondAttribute="trailing" constant="229" id="273-vA-99U"/>
                                        <constraint firstItem="yoo-je-X57" firstAttribute="leading" secondItem="LOU-Zl-MSn" secondAttribute="leading" id="5Mq-HO-ZlO"/>
                                        <constraint firstItem="ZsX-gW-Yex" firstAttribute="leading" secondItem="377-Nh-6gj" secondAttribute="trailing" constant="7" id="8W3-xp-mNq"/>
                                        <constraint firstItem="9Sq-AZ-IHw" firstAttribute="leading" secondItem="0FM-Ig-RIL" secondAttribute="leading" id="BYS-bV-ScA"/>
                                        <constraint firstItem="ZsX-gW-Yex" firstAttribute="centerY" secondItem="377-Nh-6gj" secondAttribute="centerY" id="CZf-3f-mlM"/>
                                        <constraint firstItem="ZsX-gW-Yex" firstAttribute="top" secondItem="Rsw-3y-dbi" secondAttribute="topMargin" constant="3" id="EiJ-oH-KLR"/>
                                        <constraint firstItem="2E0-IL-5Eq" firstAttribute="leading" secondItem="0uE-m7-og4" secondAttribute="trailing" multiplier="4:3" constant="8" symbolic="YES" id="FN5-Rs-99I"/>
                                        <constraint firstItem="9Sq-AZ-IHw" firstAttribute="top" secondItem="0FM-Ig-RIL" secondAttribute="bottom" constant="4" id="I7r-1f-TDZ"/>
                                        <constraint firstItem="0FM-Ig-RIL" firstAttribute="bottom" secondItem="LOU-Zl-MSn" secondAttribute="bottom" id="INc-bd-dhK"/>
                                        <constraint firstItem="0FM-Ig-RIL" firstAttribute="leading" secondItem="SAm-nw-qX7" secondAttribute="leading" id="LjZ-4z-tMN"/>
                                        <constraint firstItem="0uE-m7-og4" firstAttribute="centerX" secondItem="2wI-uK-3nU" secondAttribute="centerX" id="M10-EQ-hBN"/>
                                        <constraint firstItem="2wI-uK-3nU" firstAttribute="top" secondItem="Rsw-3y-dbi" secondAttribute="topMargin" id="Ne8-Hi-XGw"/>
                                        <constraint firstItem="SAm-nw-qX7" firstAttribute="leading" secondItem="vpq-ED-vIR" secondAttribute="trailing" constant="8" symbolic="YES" id="Qnl-iz-g7A"/>
                                        <constraint firstItem="SAm-nw-qX7" firstAttribute="firstBaseline" secondItem="vpq-ED-vIR" secondAttribute="firstBaseline" id="R2u-LO-sLX"/>
                                        <constraint firstItem="LOU-Zl-MSn" firstAttribute="top" secondItem="vpq-ED-vIR" secondAttribute="bottom" constant="8" id="RQh-Gi-Rj4"/>
                                        <constraint firstItem="yoo-je-X57" firstAttribute="bottom" secondItem="9Sq-AZ-IHw" secondAttribute="bottom" id="WcD-ot-7mB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZsX-gW-Yex" secondAttribute="trailing" constant="55" id="Xz3-0O-M4j"/>
                                        <constraint firstItem="0FM-Ig-RIL" firstAttribute="leading" secondItem="LOU-Zl-MSn" secondAttribute="trailing" constant="8" symbolic="YES" id="Y07-AO-Ywv"/>
                                        <constraint firstItem="SAm-nw-qX7" firstAttribute="leading" secondItem="ZsX-gW-Yex" secondAttribute="leading" id="Ylb-Mi-fS2"/>
                                        <constraint firstItem="2wI-uK-3nU" firstAttribute="leading" secondItem="Rsw-3y-dbi" secondAttribute="leadingMargin" constant="50" id="bwi-Zk-G4p"/>
                                        <constraint firstItem="0uE-m7-og4" firstAttribute="top" secondItem="2wI-uK-3nU" secondAttribute="bottom" constant="32" id="dDv-DI-Bj9"/>
                                        <constraint firstItem="vpq-ED-vIR" firstAttribute="leading" secondItem="2wI-uK-3nU" secondAttribute="trailing" constant="67" id="dXd-ip-kOL"/>
                                        <constraint firstItem="vpq-ED-vIR" firstAttribute="top" secondItem="377-Nh-6gj" secondAttribute="bottom" constant="8" id="lVa-Os-ZGF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2E0-IL-5Eq" secondAttribute="bottom" constant="26" id="rN5-7n-8JM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2E0-IL-5Eq" secondAttribute="trailing" constant="40" id="sRu-b1-oZo"/>
                                        <constraint firstItem="9Sq-AZ-IHw" firstAttribute="leading" secondItem="yoo-je-X57" secondAttribute="trailing" constant="8" symbolic="YES" id="wUg-be-bHO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lbFishingline" destination="SAm-nw-qX7" id="hSi-0B-1DQ"/>
                                        <outlet property="lbFishinglure" destination="0FM-Ig-RIL" id="CY9-ZK-wHx"/>
                                        <outlet property="lbFishingreel" destination="9Sq-AZ-IHw" id="E5u-ox-a2L"/>
                                        <outlet property="lbFishingstic" destination="ZsX-gW-Yex" id="opQ-aO-7aP"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gjr-mQ-tNH" id="Ne3-wA-YnE"/>
                                    <outlet property="delegate" destination="gjr-mQ-tNH" id="73u-gi-aPf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6X-8m-rn2" firstAttribute="bottom" secondItem="4dz-3x-wut" secondAttribute="top" id="Det-6N-aXZ"/>
                            <constraint firstAttribute="trailing" secondItem="w6X-8m-rn2" secondAttribute="trailing" id="cwQ-zf-bDe"/>
                            <constraint firstItem="w6X-8m-rn2" firstAttribute="top" secondItem="Gzb-Bv-fFc" secondAttribute="top" id="n16-Kq-ny3"/>
                            <constraint firstItem="w6X-8m-rn2" firstAttribute="leading" secondItem="Gzb-Bv-fFc" secondAttribute="leading" id="oOC-EK-rmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubn-g9-4P8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Cwk-Ng-iwV"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vLr-3L-47V">
                            <connections>
                                <action selector="btsetting:" destination="gjr-mQ-tNH" id="W4W-ea-EFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btsetting" destination="vLr-3L-47V" id="XZl-pw-G6c"/>
                        <outlet property="collectionenvy" destination="w6X-8m-rn2" id="paZ-NZ-cUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-p7-R8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="572.56371814092961"/>
        </scene>
        <!--프로필-->
        <scene sceneID="otE-Tw-bd1">
            <objects>
                <navigationController storyboardIdentifier="naviProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqz-fX-4lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" id="pS4-US-6L9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfy-Hq-WzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjr-mQ-tNH" kind="relationship" relationship="rootViewController" id="HDu-2F-jJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUV-mb-9Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLY-X2-8kA">
            <objects>
                <navigationController storyboardIdentifier="VCprofileChange" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sG2-ht-X0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2g-tW-zYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3W-Uv-b5V" kind="relationship" relationship="rootViewController" id="WHH-ir-UyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzA-kU-lO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="daum_copyright.png" width="70" height="30"/>
        <image name="info_box_tail.png" width="22" height="26"/>
    </resources>
</document>
