<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapPOIItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_t_map_p_o_i_item_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapPOIItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_t_map_p_o_i_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapGeometry.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_t_map_p_o_i_item_8h.html#addcade9362bf126af3138ac3f8fbd935">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_m_t_map_p_o_i_item_8h.html#addcade9362bf126af3138ac3f8fbd935">NS_ENUM</a>(NSInteger, MTMapPOIItemMarkerType) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        MTMapPOIItemMarkerTypeBluePin, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        MTMapPOIItemMarkerTypeRedPin, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        MTMapPOIItemMarkerTypeYellowPin, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        MTMapPOIItemMarkerTypeCustomImage </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_t_map_p_o_i_item_8h.html#a6b4e322a741a4d4df3fa3dcc1e027841">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_m_t_map_p_o_i_item_8h.html#addcade9362bf126af3138ac3f8fbd935">NS_ENUM</a>(NSInteger, MTMapPOIItemMarkerSelectedType) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    MTMapPOIItemMarkerSelectedTypeNone, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        MTMapPOIItemMarkerSelectedTypeBluePin, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        MTMapPOIItemMarkerSelectedTypeRedPin, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        MTMapPOIItemMarkerSelectedTypeYellowPin, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        MTMapPOIItemMarkerSelectedTypeCustomImage </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_t_map_p_o_i_item_8h.html#ae2d18dd642c37f0ecd583976c5aecb59">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_m_t_map_p_o_i_item_8h.html#addcade9362bf126af3138ac3f8fbd935">NS_ENUM</a>(NSInteger, MTMapPOIItemShowAnimationType) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        MTMapPOIItemShowAnimationTypeNoAnimation, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        MTMapPOIItemShowAnimationTypeDropFromHeaven, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        MTMapPOIItemShowAnimationTypeSpringFromGround </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html">   59</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> : NSObject {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        NSString* _itemName;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>* _mapPoint;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        MTMapPOIItemMarkerType _markerType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MTMapPOIItemMarkerSelectedType _markerSelectedType;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        MTMapPOIItemShowAnimationType _showAnimationType;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        BOOL _showDisclosureButtonOnCalloutBalloon;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        BOOL _draggable;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        NSInteger _tag;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        NSObject* _userObject;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        NSString* _customImageName;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    NSString* _customSelectedImageName;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        UIImage* _customImage;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        UIImage* _customSelectedImage;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NSString* _imageNameOfCalloutBalloonLeftSide;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    NSString* _imageNameOfCalloutBalloonRightSide;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a> _customImageAnchorPointOffset;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UIView* _customCalloutBalloonView;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UIView* _customHighlightedCalloutBalloonView;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;+ (instancetype)poiItem;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a9fd26c178d48e09579253deb2563d693">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* itemName;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a6d12d2359404960b191ffc4eb8435cb6">   96</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>* mapPoint;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a85034215286f6bd351154c637c986418">  105</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) MTMapPOIItemMarkerType markerType;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a80b558c79e90288637cfd705688f5338">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) MTMapPOIItemMarkerSelectedType markerSelectedType;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#adbf4aad289004696778cb8ffadffd266">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) MTMapPOIItemShowAnimationType showAnimationType;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#af99e25e115cf38a9901e4045a5bd7485">  128</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL showDisclosureButtonOnCalloutBalloon;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a5e28b74993f5670ca64fcdf723f4e08a">  142</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL draggable;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a01c868d7961d050540157c6f347282db">  150</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger tag;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a86c52a64c0d6148b5c2c34eead0a398f">  156</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSObject* userObject;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a4d863d337cb18b03f31a034665b9f913">  166</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* customImageName;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#ae9708b80c27c6adbd15c2dd71eb3c2e6">  176</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* customSelectedImageName;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#ac53f69852c43c1b3ae707727bc4cd1e5">  186</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) UIImage* customImage;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a53d22db2a5211e4e1f2e5d59c2d421bd">  196</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) UIImage* customSelectedImage;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a65358cce2be2f90e76fa44fbf154a9c4">  204</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* imageNameOfCalloutBalloonLeftSide;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a764f2e41794587290a722f52b8aabc06">  212</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* imageNameOfCalloutBalloonRightSide;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#ae35acc26449ac012a3cb7e840e78df0e">  224</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a> customImageAnchorPointOffset;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a760de86ec5597a506d162c0730afdccb">  231</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIView* customCalloutBalloonView;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#ab51d4ddf6a0f34a1561f8a0693f7af36">  240</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIView* customHighlightedCalloutBalloonView;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="interface_m_t_map_p_o_i_item.html#a2c409ee5f11abbbf6db99b1246b38324">  246</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span> rotation;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- (void) move:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)pt withAnimation:(BOOL)animate;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_m_t_map_point_html"><div class="ttname"><a href="interface_m_t_map_point.html">MTMapPoint</a></div><div class="ttdoc">지도 화면위 한 지점을 표현할 수 있는 Point Class. </div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:57</div></div>
<div class="ttc" id="struct_m_t_map_image_offset_html"><div class="ttname"><a href="struct_m_t_map_image_offset.html">MTMapImageOffset</a></div><div class="ttdoc">이미지 상의 한 픽셀의 위치를 표현하는 데이터 구조 이미지의 좌하단이 offset (0,0)이 되고 오른쪽 방향이...</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:201</div></div>
<div class="ttc" id="interface_m_t_map_p_o_i_item_html"><div class="ttname"><a href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></div><div class="ttdoc">지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. </div><div class="ttdef"><b>Definition:</b> MTMapPOIItem.h:59</div></div>
<div class="ttc" id="_m_t_map_p_o_i_item_8h_html_addcade9362bf126af3138ac3f8fbd935"><div class="ttname"><a href="_m_t_map_p_o_i_item_8h.html#addcade9362bf126af3138ac3f8fbd935">NS_ENUM</a></div><div class="ttdeci">typedef NS_ENUM(NSInteger, MTMapPOIItemMarkerType)</div><div class="ttdoc">POI Item 아이콘(마커) 타입 enumeration. </div><div class="ttdef"><b>Definition:</b> MTMapPOIItem.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_p_o_i_item_8h.html">MTMapPOIItem.h</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
