<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_p_o_i_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapPOIItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a760de86ec5597a506d162c0730afdccb">customCalloutBalloonView</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#ab51d4ddf6a0f34a1561f8a0693f7af36">customHighlightedCalloutBalloonView</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#ac53f69852c43c1b3ae707727bc4cd1e5">customImage</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#ae35acc26449ac012a3cb7e840e78df0e">customImageAnchorPointOffset</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a4d863d337cb18b03f31a034665b9f913">customImageName</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a53d22db2a5211e4e1f2e5d59c2d421bd">customSelectedImage</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#ae9708b80c27c6adbd15c2dd71eb3c2e6">customSelectedImageName</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a5e28b74993f5670ca64fcdf723f4e08a">draggable</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a65358cce2be2f90e76fa44fbf154a9c4">imageNameOfCalloutBalloonLeftSide</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a764f2e41794587290a722f52b8aabc06">imageNameOfCalloutBalloonRightSide</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a9fd26c178d48e09579253deb2563d693">itemName</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a6d12d2359404960b191ffc4eb8435cb6">mapPoint</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a80b558c79e90288637cfd705688f5338">markerSelectedType</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a85034215286f6bd351154c637c986418">markerType</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>move:withAnimation:</b> (defined in <a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>)</td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_p_o_i_item.html#a271d5578afcc3acc4da9a4a09759dc63">poiItem</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a2c409ee5f11abbbf6db99b1246b38324">rotation</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#adbf4aad289004696778cb8ffadffd266">showAnimationType</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#af99e25e115cf38a9901e4045a5bd7485">showDisclosureButtonOnCalloutBalloon</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a01c868d7961d050540157c6f347282db">tag</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html#a86c52a64c0d6148b5c2c34eead0a398f">userObject</a></td><td class="entry"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
