<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000006"></a>Class <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html">&lt;MTMapReverseGeoCoderDelegate&gt;</a>  </dt>
<dd>제거될 예정입니다.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">[MTMapCameraUpdate fitMapView:]</a>  </dt>
<dd>제거될 예정. fitMapViewWithMapBounds: 를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체)  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_m_t_map_camera_update.html#a9b399844e2435fa90d2db8220fd49117">[MTMapCameraUpdate fitMapView:withPadding:]</a>  </dt>
<dd>제거될 예정. fitMapViewWithMapBounds:withPadding: 를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_m_t_map_camera_update.html#a42d620c7606776b65dd98cf94564c9bf">[MTMapCameraUpdate fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:]</a>  </dt>
<dd>제거될 예정. fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel: 를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
    <tr><td class="paramname">minZoomLevel</td><td>지도 화면 최대 확대 레벨 값 (-2~12, 값이 작을수록 더 좁은 영역이 화면이 보임. 지도 화면이 확대됨) </td></tr>
    <tr><td class="paramname">maxZoomLevel</td><td>지도 화면 최대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임. 지도 화면이 축소됨)  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_m_t_map_reverse_geo_coder.html#ae55f5d71cdb5de7a5f1148bc3999cca3">[MTMapReverseGeoCoder initWithMapPoint:withDelegate:withOpenAPIKey:]</a>  </dt>
<dd>제거될 예정입니다. 비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행하고자 하는 경우 executeFindingAddressForMapPoint:openAPIKey:completionHandler: 를 사용하십시오. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>주소정보로 변화하고자하는 지도 좌표 </td></tr>
    <tr><td class="paramname">delegate</td><td>Reverse Geo-coding 결과를 통보받을 수 있는 delegate 객체 </td></tr>
    <tr><td class="paramname">openAPIKey</td><td>Open API Key  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a28a39060c9f737f4d7e1867c6ee022af">[MTMapReverseGeoCoder startFindingAddress]</a>  </dt>
<dd>executeFindingAddressForMapPoint:openAPIKey:completionHandler: 를 사용하십시오.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a888f85aa8412790c46acb001993d0373">[MTMapReverseGeoCoder startFindingAddressWithAddressType:]</a>  </dt>
<dd>executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler: 를 사용하십시오. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressType</td><td>변환 받을 주소 정보의 타입  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#ad7eaeb846e73f20b48f64301ca4b12ba">[MTMapReverseGeoCoderDelegate-p MTMapReverseGeoCoder:failedToFindAddressWithError:]</a>  </dt>
<dd>제거될 예정입니다. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGeoCoder</td><td><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class ">MTMapReverseGeoCoder</a> 객체 </td></tr>
    <tr><td class="paramname">error</td><td>NSError 객체  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#a36ef9badbde315a866fc49d6b21527da">[MTMapReverseGeoCoderDelegate-p MTMapReverseGeoCoder:foundAddress:]</a>  </dt>
<dd>제거될 예정입니다. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGeoCoder</td><td><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class ">MTMapReverseGeoCoder</a> 객체 </td></tr>
    <tr><td class="paramname">addressString</td><td>결과 주소 문자열  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>  </dt>
<dd>제거될 예정. <a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class. ">MTMapBoundsRect</a> 클래스를 사용하세요.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>globalScope&gt; Member <a class="el" href="_m_t_map_geometry_8h.html#aa8ceeaaf22e38de11c13dadf6db58955">MTMapBoundsMake</a>  (bottoomLeft, topRight)</dt>
<dd>제거될 예정. <a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class. ">MTMapBoundsRect</a> 클래스를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bottoomLeft</td><td>영역의 좌하단 좌표 </td></tr>
    <tr><td class="paramname">topRight</td><td>영역의 우상단 좌표 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_t_map_bounds.html" title="지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 MTMapPoint 타입의 인�...">MTMapBounds</a> 데이터 구조 </dd></dl>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
