<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseMapType
: <a class="el" href="interface_m_t_map_view.html#ae4da97f3e197d0ca63ca40159ae04deb">MTMapView</a>
</li>
<li>bottomLeft
: <a class="el" href="interface_m_t_map_bounds_rect.html#a0300d1884604fc6ac2ddb27eebc8b3db">MTMapBoundsRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centerPoint
: <a class="el" href="interface_m_t_map_circle.html#a1aa1a8d2503521366b03dd161e923ce6">MTMapCircle</a>
</li>
<li>circles
: <a class="el" href="interface_m_t_map_view.html#a6cfaf5a8b8081233088fd705657a621c">MTMapView</a>
</li>
<li>currentLocationTrackingMode
: <a class="el" href="interface_m_t_map_view.html#a5d528a603227131d748b1f437d11a899">MTMapView</a>
</li>
<li>customCalloutBalloonView
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a760de86ec5597a506d162c0730afdccb">MTMapPOIItem</a>
</li>
<li>customDirectionImageAnchorPointOffset
: <a class="el" href="interface_m_t_map_location_marker_item.html#ad484bef743c651e8423d450bd6450b83">MTMapLocationMarkerItem</a>
</li>
<li>customDirectionImageName
: <a class="el" href="interface_m_t_map_location_marker_item.html#a1e9ea3fb19f1c0706ca8150b76688892">MTMapLocationMarkerItem</a>
</li>
<li>customHighlightedCalloutBalloonView
: <a class="el" href="interface_m_t_map_p_o_i_item.html#ab51d4ddf6a0f34a1561f8a0693f7af36">MTMapPOIItem</a>
</li>
<li>customImage
: <a class="el" href="interface_m_t_map_p_o_i_item.html#ac53f69852c43c1b3ae707727bc4cd1e5">MTMapPOIItem</a>
</li>
<li>customImageAnchorPointOffset
: <a class="el" href="interface_m_t_map_location_marker_item.html#a1c9a9c1922e487fefee5aef787d8f180">MTMapLocationMarkerItem</a>
, <a class="el" href="interface_m_t_map_p_o_i_item.html#ae35acc26449ac012a3cb7e840e78df0e">MTMapPOIItem</a>
</li>
<li>customImageName
: <a class="el" href="interface_m_t_map_location_marker_item.html#a293743374728507a57f86457e95a61bd">MTMapLocationMarkerItem</a>
, <a class="el" href="interface_m_t_map_p_o_i_item.html#a4d863d337cb18b03f31a034665b9f913">MTMapPOIItem</a>
</li>
<li>customSelectedImage
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a53d22db2a5211e4e1f2e5d59c2d421bd">MTMapPOIItem</a>
</li>
<li>customSelectedImageName
: <a class="el" href="interface_m_t_map_p_o_i_item.html#ae9708b80c27c6adbd15c2dd71eb3c2e6">MTMapPOIItem</a>
</li>
<li>customTrackingAnimationDuration
: <a class="el" href="interface_m_t_map_location_marker_item.html#afe2f3e5cdaee70a6a05f62c2f83597e5">MTMapLocationMarkerItem</a>
</li>
<li>customTrackingAnimationImageNames
: <a class="el" href="interface_m_t_map_location_marker_item.html#afa5fa64b66fd74bc47eefebbf4e2feeb">MTMapLocationMarkerItem</a>
</li>
<li>customTrackingImageAnchorPointOffset
: <a class="el" href="interface_m_t_map_location_marker_item.html#a67a52db9a15b992c2086478fdae8d295">MTMapLocationMarkerItem</a>
</li>
<li>customTrackingImageName
: <a class="el" href="interface_m_t_map_location_marker_item.html#ae861e5b926e313616795f1dc4639a3b4">MTMapLocationMarkerItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daumMapApiKey
: <a class="el" href="interface_m_t_map_view.html#a0d8cbcda7db457de9206c236bc50e2c6">MTMapView</a>
</li>
<li>delegate
: <a class="el" href="interface_m_t_map_view.html#a030521037281c8ba0ffe35d71ccf90fd">MTMapView</a>
</li>
<li>draggable
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a5e28b74993f5670ca64fcdf723f4e08a">MTMapPOIItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="interface_m_t_map_circle.html#ace3ba22987b85cb0a549aa58f5be3779">MTMapCircle</a>
, <a class="el" href="interface_m_t_map_location_marker_item.html#a5a31bc0a285b3fa01f430480f5ebbbd1">MTMapLocationMarkerItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageNameOfCalloutBalloonLeftSide
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a65358cce2be2f90e76fa44fbf154a9c4">MTMapPOIItem</a>
</li>
<li>imageNameOfCalloutBalloonRightSide
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a764f2e41794587290a722f52b8aabc06">MTMapPOIItem</a>
</li>
<li>itemName
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a9fd26c178d48e09579253deb2563d693">MTMapPOIItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lineColor
: <a class="el" href="interface_m_t_map_circle.html#a63b9872f38ecdf829d9471aea3dde099">MTMapCircle</a>
</li>
<li>lineWidth
: <a class="el" href="interface_m_t_map_circle.html#ac39e3b6bdcd49a2a3cdcadc80eb4d8bf">MTMapCircle</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapBounds
: <a class="el" href="interface_m_t_map_view.html#a2b666e0e43dc738e1499797fadf39fdb">MTMapView</a>
</li>
<li>mapCenterPoint
: <a class="el" href="interface_m_t_map_view.html#a2ef55d04125e9074122d3ac84c51d4bc">MTMapView</a>
</li>
<li>mapPoint
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a6d12d2359404960b191ffc4eb8435cb6">MTMapPOIItem</a>
</li>
<li>mapPointList
: <a class="el" href="interface_m_t_map_polyline.html#a6b5f91c254cdb59f6602fb6b43953da8">MTMapPolyline</a>
</li>
<li>mapRotationAngle
: <a class="el" href="interface_m_t_map_view.html#a52b6d77124b33d17f8ab319988b15db7">MTMapView</a>
</li>
<li>markerSelectedType
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a80b558c79e90288637cfd705688f5338">MTMapPOIItem</a>
</li>
<li>markerType
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a85034215286f6bd351154c637c986418">MTMapPOIItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poiItems
: <a class="el" href="interface_m_t_map_view.html#adeccab59d4ce08a9f4ee5f5f9263ccbc">MTMapView</a>
</li>
<li>polylineColor
: <a class="el" href="interface_m_t_map_polyline.html#a9afa803da1f42f66e3d106943b4ce8f4">MTMapPolyline</a>
</li>
<li>polylines
: <a class="el" href="interface_m_t_map_view.html#afcedd7e4b472fa66d14add901db2cccb">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_m_t_map_circle.html#a2c979ba7d7c299b94c2ae87d9330928c">MTMapCircle</a>
, <a class="el" href="interface_m_t_map_location_marker_item.html#a0790a81ef3447d5bfa668c754e7d0f8d">MTMapLocationMarkerItem</a>
</li>
<li>rotation
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a2c409ee5f11abbbf6db99b1246b38324">MTMapPOIItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>showAnimationType
: <a class="el" href="interface_m_t_map_p_o_i_item.html#adbf4aad289004696778cb8ffadffd266">MTMapPOIItem</a>
</li>
<li>showCurrentLocationMarker
: <a class="el" href="interface_m_t_map_view.html#a0e3c3e04bad243a565956fd3e6b25c2c">MTMapView</a>
</li>
<li>showDisclosureButtonOnCalloutBalloon
: <a class="el" href="interface_m_t_map_p_o_i_item.html#af99e25e115cf38a9901e4045a5bd7485">MTMapPOIItem</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_t_map_location_marker_item.html#aa2c4eac0e14f32844b9a2d593e159730">MTMapLocationMarkerItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="interface_m_t_map_circle.html#a0ebc7329d05439e8af9103ab646371c3">MTMapCircle</a>
, <a class="el" href="interface_m_t_map_p_o_i_item.html#a01c868d7961d050540157c6f347282db">MTMapPOIItem</a>
, <a class="el" href="interface_m_t_map_polyline.html#a383109253d3fe5b38094123138a20cdd">MTMapPolyline</a>
</li>
<li>topRight
: <a class="el" href="interface_m_t_map_bounds_rect.html#ae07a9ca637baf468ba317d009f6e50be">MTMapBoundsRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useHDMapTile
: <a class="el" href="interface_m_t_map_view.html#a15ad891acfb4f5f02d95209f156e9f2c">MTMapView</a>
</li>
<li>userObject
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a86c52a64c0d6148b5c2c34eead0a398f">MTMapPOIItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomLevel
: <a class="el" href="interface_m_t_map_view.html#a98a526c2395c6d0c6182e8d77996ac74">MTMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
