<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCircle:
: <a class="el" href="interface_m_t_map_view.html#a87ef466779fc8362f0753f65a7a49058">MTMapView</a>
</li>
<li>addPOIItem:
: <a class="el" href="interface_m_t_map_view.html#a16da336824164339e509fd8284667c70">MTMapView</a>
</li>
<li>addPOIItems:
: <a class="el" href="interface_m_t_map_view.html#a5e56ce8c30ac391fcc29f87a8237ad80">MTMapView</a>
</li>
<li>addPoint:
: <a class="el" href="interface_m_t_map_polyline.html#a032b6d7fe6525882c7576849b4cf09af">MTMapPolyline</a>
</li>
<li>addPoints:
: <a class="el" href="interface_m_t_map_polyline.html#a97e1ddc41a894c395f8b7a0ac178eb15">MTMapPolyline</a>
</li>
<li>addPolyline:
: <a class="el" href="interface_m_t_map_view.html#aca9f2313490c29597b7f5c8697d1b44b">MTMapView</a>
</li>
<li>animateWithCameraUpdate:
: <a class="el" href="interface_m_t_map_view.html#a5c6cf492a8977597d4c80a452406c840">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundsRect
: <a class="el" href="interface_m_t_map_bounds_rect.html#ad1253fc24b9a5d68040d36aa0b2f2087">MTMapBoundsRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelFindingAddress
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#af5c74e5e74c26a13749a3200abd7aad1">MTMapReverseGeoCoder</a>
</li>
<li>circle
: <a class="el" href="interface_m_t_map_circle.html#a8478facc0e79c24b35b29d88df1f5469">MTMapCircle</a>
</li>
<li>clearMapTilePersistentCache
: <a class="el" href="interface_m_t_map_view.html#ab54d236d22fef821d38fc74feb101b78">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deselectPOIItem:
: <a class="el" href="interface_m_t_map_view.html#a3091c333d6f3232d3f1149908016499f">MTMapView</a>
</li>
<li>didReceiveMemoryWarning
: <a class="el" href="interface_m_t_map_view.html#a490ce5218b3667d8328a001588ffb1d6">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a504c455e61e9706fe83cc250cfc67efe">MTMapReverseGeoCoder</a>
</li>
<li>executeFindingAddressForMapPoint:openAPIKey:completionHandler:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a016e651cea9d0ec860f1e13c15140f2b">MTMapReverseGeoCoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findAddressForMapPoint:withOpenAPIKey:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#ad64be0cc3a4d3e0850207150438dedb8">MTMapReverseGeoCoder</a>
</li>
<li>findAddressForMapPoint:withOpenAPIKey:withAddressType:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#ac189f662d2c14c25069bcf34b19aee15">MTMapReverseGeoCoder</a>
</li>
<li>findCircleByTag:
: <a class="el" href="interface_m_t_map_view.html#ac3236bf41d39d2b2b430f25322c86890">MTMapView</a>
</li>
<li>findPOIItemByName:
: <a class="el" href="interface_m_t_map_view.html#a545f3f07593432b0d9dbb79176bbdced">MTMapView</a>
</li>
<li>findPOIItemByTag:
: <a class="el" href="interface_m_t_map_view.html#a1970a2f6ab9636e63518b401a5074633">MTMapView</a>
</li>
<li>findPolylineByTag:
: <a class="el" href="interface_m_t_map_view.html#a6de10916eadab68b8acbc5605bad7882">MTMapView</a>
</li>
<li>fitMapView:
: <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">MTMapCameraUpdate</a>
</li>
<li>fitMapView:withPadding:
: <a class="el" href="interface_m_t_map_camera_update.html#a9b399844e2435fa90d2db8220fd49117">MTMapCameraUpdate</a>
</li>
<li>fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:
: <a class="el" href="interface_m_t_map_camera_update.html#a42d620c7606776b65dd98cf94564c9bf">MTMapCameraUpdate</a>
</li>
<li>fitMapViewAreaToShowAllCircleOverlays
: <a class="el" href="interface_m_t_map_view.html#a02ffd4c482b0134939f4d5919708581c">MTMapView</a>
</li>
<li>fitMapViewAreaToShowAllPOIItems
: <a class="el" href="interface_m_t_map_view.html#abe54f3535e1eb040ae522597426bf90b">MTMapView</a>
</li>
<li>fitMapViewAreaToShowAllPolylines
: <a class="el" href="interface_m_t_map_view.html#ae6232cef3f27c516ce72af8f54de9679">MTMapView</a>
</li>
<li>fitMapViewAreaToShowCircle:
: <a class="el" href="interface_m_t_map_view.html#ae3576d61a8c9f28ff43ed234bd6319c8">MTMapView</a>
</li>
<li>fitMapViewAreaToShowMapPoints:
: <a class="el" href="interface_m_t_map_view.html#afbdd866433234c6c9961a9e8d88dda1b">MTMapView</a>
</li>
<li>fitMapViewAreaToShowPolyline:
: <a class="el" href="interface_m_t_map_view.html#a5aaf9b2382fc6741bcc545bffed00a1f">MTMapView</a>
</li>
<li>fitMapViewWithMapBounds:
: <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">MTMapCameraUpdate</a>
</li>
<li>fitMapViewWithMapBounds:withPadding:
: <a class="el" href="interface_m_t_map_camera_update.html#a703a03be29873e5e8888518f96f6ba31">MTMapCameraUpdate</a>
</li>
<li>fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel:
: <a class="el" href="interface_m_t_map_camera_update.html#a9c8dc10d47944c8046b21abde50d9015">MTMapCameraUpdate</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithMapPoint:withDelegate:withOpenAPIKey:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#ae55f5d71cdb5de7a5f1148bc3999cca3">MTMapReverseGeoCoder</a>
</li>
<li>isMapTilePersistentCacheEnabled
: <a class="el" href="interface_m_t_map_view.html#ae0ce2f26e663a6aa98c80533be28dae2">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapLocationMarkerItem
: <a class="el" href="interface_m_t_map_location_marker_item.html#a99d53dcfe24791210d1717d5dea88802">MTMapLocationMarkerItem</a>
</li>
<li>mapPointCONG
: <a class="el" href="interface_m_t_map_point.html#a766a7cfd15dcaa945d3e1397716852e6">MTMapPoint</a>
</li>
<li>mapPointGeo
: <a class="el" href="interface_m_t_map_point.html#a0b60183901fee2d0241dcda0a267a31e">MTMapPoint</a>
</li>
<li>mapPointScreenLocation
: <a class="el" href="interface_m_t_map_point.html#a98bfd01d5e32c8fa3c1129c360cb0565">MTMapPoint</a>
</li>
<li>mapPointWCONG
: <a class="el" href="interface_m_t_map_point.html#a7c94b7e1044b5925b1302a9a0dbf378a">MTMapPoint</a>
</li>
<li>mapPointWithCONG:
: <a class="el" href="interface_m_t_map_point.html#ab657fdabb2979eaf1635a8020ea1ef9b">MTMapPoint</a>
</li>
<li>mapPointWithGeoCoord:
: <a class="el" href="interface_m_t_map_point.html#a61e1099967a852c893f92829ca5d1558">MTMapPoint</a>
</li>
<li>mapPointWithScreenLocation:
: <a class="el" href="interface_m_t_map_point.html#a28176f848adf4fcf2f9c2bcee3a2dc81">MTMapPoint</a>
</li>
<li>mapPointWithWCONG:
: <a class="el" href="interface_m_t_map_point.html#a95efe002e416e00e8a1c64e16c6cbad2">MTMapPoint</a>
</li>
<li>mapPointWithWTM:
: <a class="el" href="interface_m_t_map_point.html#acfbe3702bbdad1b3f1ffb062570b5e0d">MTMapPoint</a>
</li>
<li>mapPointWTM
: <a class="el" href="interface_m_t_map_point.html#a909d140dba1c1191a6d9a257b820f575">MTMapPoint</a>
</li>
<li>mapView:centerPointMovedTo:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#af80c59926d6c0ef7fe3c260dac6732d9">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:doubleTapOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a507f9a64564692925aece78c7ad0cb8a">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:dragEndedOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#ab464dea4bd5ff7af9a1d06b08dadc5cd">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:draggablePOIItem:movedToNewMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#ab5989ca8f2e1247e7666b602f4626c0a">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:dragStartedOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a451660af6325f970b559d1aad0e8ad4f">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:failedUpdatingCurrentLocationWithError:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#aee56f591c77539f5e8dd11f9c3bd27e3">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:finishedMapMoveAnimation:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a388206bf78da5eab1a743d80d27e7242">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:longPressOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#ab7230c8533241a83183a09715d48baba">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:openAPIKeyAuthenticationResultCode:resultMessage:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a5ddb49462a23b488d2177763253000a0">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:selectedPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#aa06ad9c5801343bc87b48e41c730cfb4">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:singleTapOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a2581843aeade5459aaede824cbdf87ae">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:touchedCalloutBalloonLeftSideOfPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a25e4e8734a4859eb055a38d180652f71">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:touchedCalloutBalloonOfPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a9207929328cb95c1d9c87d4a8e253785">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:touchedCalloutBalloonRightSideOfPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a9d50137c7123ad824198fa52c02b4e3d">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:updateCurrentLocation:withAccuracy:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a9c5f23050507e5a43177fcea18ad243c">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:updateDeviceHeading:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a870eb550fd21f49d342afa8e1f94bc2f">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>mapView:zoomLevelChangedTo:
: <a class="el" href="protocol_m_t_map_view_delegate-p.html#a5f9d09a2803af2b928d0517d01dd4002">&lt;MTMapViewDelegate&gt;</a>
</li>
<li>move:
: <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">MTMapCameraUpdate</a>
</li>
<li>move:withDiameter:
: <a class="el" href="interface_m_t_map_camera_update.html#ad11a01230b60abb10e76323001e9cce5">MTMapCameraUpdate</a>
</li>
<li>move:withDiameter:withPadding:
: <a class="el" href="interface_m_t_map_camera_update.html#a68a3346569f448da125969187decb7c2">MTMapCameraUpdate</a>
</li>
<li>move:withZoomLevel:
: <a class="el" href="interface_m_t_map_camera_update.html#a313638c0cce0c44e82cbc2fc4b756167">MTMapCameraUpdate</a>
</li>
<li>MTMapReverseGeoCoder:failedToFindAddressWithError:
: <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#ad7eaeb846e73f20b48f64301ca4b12ba">&lt;MTMapReverseGeoCoderDelegate&gt;</a>
</li>
<li>MTMapReverseGeoCoder:foundAddress:
: <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#a36ef9badbde315a866fc49d6b21527da">&lt;MTMapReverseGeoCoderDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poiItem
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a271d5578afcc3acc4da9a4a09759dc63">MTMapPOIItem</a>
</li>
<li>polyLine
: <a class="el" href="interface_m_t_map_polyline.html#a782c5a3f8db0453cc400e2f93613ea3b">MTMapPolyline</a>
</li>
<li>polyLineWithCapacity:
: <a class="el" href="interface_m_t_map_polyline.html#a472d08e41d7b891733b3e55eb30d809b">MTMapPolyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshMapTiles
: <a class="el" href="interface_m_t_map_view.html#aea813da95b16bdc29576558f613d23a7">MTMapView</a>
</li>
<li>removeAllCircles
: <a class="el" href="interface_m_t_map_view.html#ab8ef731b5773a853153e9e9f4dd93230">MTMapView</a>
</li>
<li>removeAllPOIItems
: <a class="el" href="interface_m_t_map_view.html#a9be482095ec16fbc9988a9887a3902f8">MTMapView</a>
</li>
<li>removeAllPolylines
: <a class="el" href="interface_m_t_map_view.html#a47271efaa4954da27781a0ebcd5cc3e2">MTMapView</a>
</li>
<li>removeCircle:
: <a class="el" href="interface_m_t_map_view.html#ae64cfce011eb69fe14c4a8f13040df7d">MTMapView</a>
</li>
<li>removePOIItem:
: <a class="el" href="interface_m_t_map_view.html#ae3da6a3cb57e451ce28fe615b70ca75d">MTMapView</a>
</li>
<li>removePOIItems:
: <a class="el" href="interface_m_t_map_view.html#ab58bc4f44d0c865bf8e235c8ec56c906">MTMapView</a>
</li>
<li>removePolyline:
: <a class="el" href="interface_m_t_map_view.html#a792c66bfd80cade0967e31bb6d614faf">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectPOIItem:animated:
: <a class="el" href="interface_m_t_map_view.html#aeb3519b6b4f07676a1f53f29928f6fba">MTMapView</a>
</li>
<li>setMapCenterPoint:animated:
: <a class="el" href="interface_m_t_map_view.html#ae0858ab54863fcc8139da53900edd9d9">MTMapView</a>
</li>
<li>setMapCenterPoint:zoomLevel:animated:
: <a class="el" href="interface_m_t_map_view.html#a9a45159e67b2ccbec599deaad9c890fb">MTMapView</a>
</li>
<li>setMapPointCONG:
: <a class="el" href="interface_m_t_map_point.html#a0c04a55425e979a73524ebef74517208">MTMapPoint</a>
</li>
<li>setMapPointGeo:
: <a class="el" href="interface_m_t_map_point.html#afe92dc1a3c87d20518d2fa97af29d930">MTMapPoint</a>
</li>
<li>setMapPointWCONG:
: <a class="el" href="interface_m_t_map_point.html#ad8871d7799f70c6f9b1b702a38e8f6a1">MTMapPoint</a>
</li>
<li>setMapPointWTM:
: <a class="el" href="interface_m_t_map_point.html#addfd38058b0c6edd0de4496b1acd063e">MTMapPoint</a>
</li>
<li>setMapRotationAngle:animated:
: <a class="el" href="interface_m_t_map_view.html#a23cd9e8ac3e31da7d0ca36687972dc6e">MTMapView</a>
</li>
<li>setMapTilePersistentCacheEnabled:
: <a class="el" href="interface_m_t_map_view.html#aeac1a89ff4c46539b84386251c91235c">MTMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_t_map_view.html#a6ed1cb7a0e107aadbead82d939d5321c">MTMapView</a>
</li>
<li>startFindingAddress
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a28a39060c9f737f4d7e1867c6ee022af">MTMapReverseGeoCoder</a>
</li>
<li>startFindingAddressWithAddressType:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a888f85aa8412790c46acb001993d0373">MTMapReverseGeoCoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCurrentLocationMarker:
: <a class="el" href="interface_m_t_map_view.html#a4487673495bb463c1b94178eaa4a5682">MTMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomInAnimated:
: <a class="el" href="interface_m_t_map_view.html#aad132c03a8933f3957a8df0f8e899196">MTMapView</a>
</li>
<li>zoomOutAnimated:
: <a class="el" href="interface_m_t_map_view.html#a6f24050edb4d625c2f73940308cda7a8">MTMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
