<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: MTMapLocationMarkerItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_location_marker_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_t_map_location_marker_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapLocationMarkerItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class.  
 <a href="interface_m_t_map_location_marker_item.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_location_marker_item_8h_source.html">MTMapLocationMarkerItem.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a99d53dcfe24791210d1717d5dea88802"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_location_marker_item.html#a99d53dcfe24791210d1717d5dea88802">mapLocationMarkerItem</a></td></tr>
<tr class="memdesc:a99d53dcfe24791210d1717d5dea88802"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_location_marker_item.html" title="지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class. ">MTMapLocationMarkerItem</a> 객체를 생성한다.  <a href="#a99d53dcfe24791210d1717d5dea88802">More...</a><br /></td></tr>
<tr class="separator:a99d53dcfe24791210d1717d5dea88802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a293743374728507a57f86457e95a61bd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#a293743374728507a57f86457e95a61bd">customImageName</a></td></tr>
<tr class="memdesc:a293743374728507a57f86457e95a61bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다.  <a href="#a293743374728507a57f86457e95a61bd">More...</a><br /></td></tr>
<tr class="separator:a293743374728507a57f86457e95a61bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861e5b926e313616795f1dc4639a3b4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#ae861e5b926e313616795f1dc4639a3b4">customTrackingImageName</a></td></tr>
<tr class="memdesc:ae861e5b926e313616795f1dc4639a3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 Tracking 중인 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다.  <a href="#ae861e5b926e313616795f1dc4639a3b4">More...</a><br /></td></tr>
<tr class="separator:ae861e5b926e313616795f1dc4639a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5fa64b66fd74bc47eefebbf4e2feeb"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#afa5fa64b66fd74bc47eefebbf4e2feeb">customTrackingAnimationImageNames</a></td></tr>
<tr class="memdesc:afa5fa64b66fd74bc47eefebbf4e2feeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 Tracking 중인 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지들로 애니매이션을 보여주고 싶은 경우 애니매이션에 사용하고자 하는 Image 이름들을 순서대로 지정한다.  <a href="#afa5fa64b66fd74bc47eefebbf4e2feeb">More...</a><br /></td></tr>
<tr class="separator:afa5fa64b66fd74bc47eefebbf4e2feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f3e5cdaee70a6a05f62c2f83597e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#afe2f3e5cdaee70a6a05f62c2f83597e5">customTrackingAnimationDuration</a></td></tr>
<tr class="memdesc:afe2f3e5cdaee70a6a05f62c2f83597e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 Tracking 중인 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지들로 애니매이션을 보여주고 싶은 경우 애니매이션의 duration을 지정한다.  <a href="#afe2f3e5cdaee70a6a05f62c2f83597e5">More...</a><br /></td></tr>
<tr class="separator:afe2f3e5cdaee70a6a05f62c2f83597e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ea3fb19f1c0706ca8150b76688892"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#a1e9ea3fb19f1c0706ca8150b76688892">customDirectionImageName</a></td></tr>
<tr class="memdesc:a1e9ea3fb19f1c0706ca8150b76688892"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 방향 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다.  <a href="#a1e9ea3fb19f1c0706ca8150b76688892">More...</a><br /></td></tr>
<tr class="separator:a1e9ea3fb19f1c0706ca8150b76688892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a9c1922e487fefee5aef787d8f180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#a1c9a9c1922e487fefee5aef787d8f180">customImageAnchorPointOffset</a></td></tr>
<tr class="memdesc:a1c9a9c1922e487fefee5aef787d8f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">customImageName에 지정한 이미지 상의 어느 지점이 현위치 지점에 해당하는 지를 설정한다.  <a href="#a1c9a9c1922e487fefee5aef787d8f180">More...</a><br /></td></tr>
<tr class="separator:a1c9a9c1922e487fefee5aef787d8f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a52db9a15b992c2086478fdae8d295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#a67a52db9a15b992c2086478fdae8d295">customTrackingImageAnchorPointOffset</a></td></tr>
<tr class="memdesc:a67a52db9a15b992c2086478fdae8d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">customImageName에 지정한 이미지 상의 어느 지점이 현위치 지점에 해당하는 지를 설정한다.  <a href="#a67a52db9a15b992c2086478fdae8d295">More...</a><br /></td></tr>
<tr class="separator:a67a52db9a15b992c2086478fdae8d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad484bef743c651e8423d450bd6450b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#ad484bef743c651e8423d450bd6450b83">customDirectionImageAnchorPointOffset</a></td></tr>
<tr class="memdesc:ad484bef743c651e8423d450bd6450b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">customImageName에 지정한 이미지 상의 어느 지점이 현위치 지점에 해당하는 지를 설정한다.  <a href="#ad484bef743c651e8423d450bd6450b83">More...</a><br /></td></tr>
<tr class="separator:ad484bef743c651e8423d450bd6450b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790a81ef3447d5bfa668c754e7d0f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0790a81ef3447d5bfa668c754e7d0f8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#a0790a81ef3447d5bfa668c754e7d0f8d">radius</a></td></tr>
<tr class="memdesc:a0790a81ef3447d5bfa668c754e7d0f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 Circle 반경 값을 지정한다. <br /></td></tr>
<tr class="separator:a0790a81ef3447d5bfa668c754e7d0f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4eac0e14f32844b9a2d593e159730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c4eac0e14f32844b9a2d593e159730"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#aa2c4eac0e14f32844b9a2d593e159730">strokeColor</a></td></tr>
<tr class="memdesc:aa2c4eac0e14f32844b9a2d593e159730"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 Circle 선 색상을 지정한다. <br /></td></tr>
<tr class="separator:aa2c4eac0e14f32844b9a2d593e159730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31bc0a285b3fa01f430480f5ebbbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a31bc0a285b3fa01f430480f5ebbbd1"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_location_marker_item.html#a5a31bc0a285b3fa01f430480f5ebbbd1">fillColor</a></td></tr>
<tr class="memdesc:a5a31bc0a285b3fa01f430480f5ebbbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 제공되는 Map Location Marker의 Circle 영역 색상을 지정한다. <br /></td></tr>
<tr class="separator:a5a31bc0a285b3fa01f430480f5ebbbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class. </p>
<p>지도화면 위의 현위치 마커를 개발자가 원하는 UI로 바꿔주기 위해서는 <a class="el" href="interface_m_t_map_location_marker_item.html" title="지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class. ">MTMapLocationMarkerItem</a> 객체를 생성하여 <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체에 등록해 주어야 한다. (updateCurrentLocationMarker:) Default로 제공되는 현위치 마커를 사용하기 위해서는 <a class="el" href="interface_m_t_map_location_marker_item.html" title="지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class. ">MTMapLocationMarkerItem</a> 객체의 값을 nil로 넘겨준다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a99d53dcfe24791210d1717d5dea88802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) mapLocationMarkerItem </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_location_marker_item.html" title="지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class. ">MTMapLocationMarkerItem</a> 객체를 생성한다. </p>
<p>autorelease 상태로 <a class="el" href="interface_m_t_map_location_marker_item.html" title="지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class. ">MTMapLocationMarkerItem</a> 객체를 생성하여 리턴한다. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a293743374728507a57f86457e95a61bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>기본 제공되는 Map Location Marker 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다. </p>
<p>Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p>

</div>
</div>
<a class="anchor" id="ae861e5b926e313616795f1dc4639a3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customTrackingImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>기본 제공되는 Map Location Marker의 Tracking 중인 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다. </p>
<p>Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p>

</div>
</div>
<a class="anchor" id="afa5fa64b66fd74bc47eefebbf4e2feeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) customTrackingAnimationImageNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>기본 제공되는 Map Location Marker의 Tracking 중인 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지들로 애니매이션을 보여주고 싶은 경우 애니매이션에 사용하고자 하는 Image 이름들을 순서대로 지정한다. </p>
<p>Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p>

</div>
</div>
<a class="anchor" id="afe2f3e5cdaee70a6a05f62c2f83597e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) customTrackingAnimationDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>기본 제공되는 Map Location Marker의 Tracking 중인 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지들로 애니매이션을 보여주고 싶은 경우 애니매이션의 duration을 지정한다. </p>
<p>default = 1.0 초 </p>

</div>
</div>
<a class="anchor" id="a1e9ea3fb19f1c0706ca8150b76688892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customDirectionImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>기본 제공되는 Map Location Marker의 방향 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다. </p>
<p>Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p>

</div>
</div>
<a class="anchor" id="a1c9a9c1922e487fefee5aef787d8f180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>) customImageAnchorPointOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>customImageName에 지정한 이미지 상의 어느 지점이 현위치 지점에 해당하는 지를 설정한다. </p>
<p>이미지 상의 Pixel 좌표를 지정한다. 이미지의 좌하단이 원점(0,0)이고 오른쪽 방향이 x+축, 위쪽 방향이 y+축이 된다. 예를들어, 이미지의 pixel 크기가 60x60인 Custom Image의 정중앙이 현위치 좌표 지점에 해당된다면 mapView.customImageAnchorPointOffset = <a class="el" href="_m_t_map_geometry_8h.html#ae5d2457668966748d7b178be9ec913e2" title="x/y offset 값으로 MTMapImageOffset 데이터 구조를 생성하는 매크로 ">MTMapImageOffsetMake(30,30)</a> 와 같이 지정할 수 있다. 값을 지정하지 않는 경우 이미지의 중앙이 Anchor Point로 설정된다. </p>

</div>
</div>
<a class="anchor" id="a67a52db9a15b992c2086478fdae8d295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>) customTrackingImageAnchorPointOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>customImageName에 지정한 이미지 상의 어느 지점이 현위치 지점에 해당하는 지를 설정한다. </p>
<p>이미지 상의 Pixel 좌표를 지정한다. 이미지의 좌하단이 원점(0,0)이고 오른쪽 방향이 x+축, 위쪽 방향이 y+축이 된다. 예를들어, 이미지의 pixel 크기가 60x60인 Custom Image의 정중앙이 현위치 좌표 지점에 해당된다면 mapView.customTrackingImageAnchorPointOffset = <a class="el" href="_m_t_map_geometry_8h.html#ae5d2457668966748d7b178be9ec913e2" title="x/y offset 값으로 MTMapImageOffset 데이터 구조를 생성하는 매크로 ">MTMapImageOffsetMake(30,30)</a> 와 같이 지정할 수 있다. 값을 지정하지 않는 경우 이미지의 중앙이 Anchor Point로 설정된다. </p>

</div>
</div>
<a class="anchor" id="ad484bef743c651e8423d450bd6450b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>) customDirectionImageAnchorPointOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>customImageName에 지정한 이미지 상의 어느 지점이 현위치 지점에 해당하는 지를 설정한다. </p>
<p>이미지 상의 Pixel 좌표를 지정한다. 이미지의 좌하단이 원점(0,0)이고 오른쪽 방향이 x+축, 위쪽 방향이 y+축이 된다. 예를들어, 이미지의 pixel 크기가 60x60인 Custom Image의 하단 변(edge)의 정중앙이 좌표 지점에 해당된다면 mapView.customTrackingImageAnchorPointOffset = <a class="el" href="_m_t_map_geometry_8h.html#ae5d2457668966748d7b178be9ec913e2" title="x/y offset 값으로 MTMapImageOffset 데이터 구조를 생성하는 매크로 ">MTMapImageOffsetMake(30,0)</a> 와 같이 지정할 수 있다. 값을 지정하지 않는 경우 이미지의 하단 중앙이 Anchor Point로 설정된다. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_location_marker_item_8h_source.html">MTMapLocationMarkerItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_location_marker_item.html">MTMapLocationMarkerItem</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
