<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: MTMapPOIItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_p_o_i_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_t_map_p_o_i_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapPOIItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.  
 <a href="interface_m_t_map_p_o_i_item.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_p_o_i_item_8h_source.html">MTMapPOIItem.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a363c591c264d248abdeff19222f63579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363c591c264d248abdeff19222f63579"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>move:withAnimation:</b></td></tr>
<tr class="separator:a363c591c264d248abdeff19222f63579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a271d5578afcc3acc4da9a4a09759dc63"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_p_o_i_item.html#a271d5578afcc3acc4da9a4a09759dc63">poiItem</a></td></tr>
<tr class="memdesc:a271d5578afcc3acc4da9a4a09759dc63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> 객체를 생성한다.  <a href="#a271d5578afcc3acc4da9a4a09759dc63">More...</a><br /></td></tr>
<tr class="separator:a271d5578afcc3acc4da9a4a09759dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fd26c178d48e09579253deb2563d693"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a9fd26c178d48e09579253deb2563d693">itemName</a></td></tr>
<tr class="memdesc:a9fd26c178d48e09579253deb2563d693"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item 이름을 지정한다.  <a href="#a9fd26c178d48e09579253deb2563d693">More...</a><br /></td></tr>
<tr class="separator:a9fd26c178d48e09579253deb2563d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d12d2359404960b191ffc4eb8435cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d12d2359404960b191ffc4eb8435cb6"></a>
<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a6d12d2359404960b191ffc4eb8435cb6">mapPoint</a></td></tr>
<tr class="memdesc:a6d12d2359404960b191ffc4eb8435cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item의 지도상 좌표 <br /></td></tr>
<tr class="separator:a6d12d2359404960b191ffc4eb8435cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85034215286f6bd351154c637c986418"><td class="memItemLeft" align="right" valign="top">MTMapPOIItemMarkerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a85034215286f6bd351154c637c986418">markerType</a></td></tr>
<tr class="memdesc:a85034215286f6bd351154c637c986418"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item 아이콘(마커) 타입 기본 제공 POI Item 아이콘을 사용하거나, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.  <a href="#a85034215286f6bd351154c637c986418">More...</a><br /></td></tr>
<tr class="separator:a85034215286f6bd351154c637c986418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b558c79e90288637cfd705688f5338"><td class="memItemLeft" align="right" valign="top">MTMapPOIItemMarkerSelectedType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a80b558c79e90288637cfd705688f5338">markerSelectedType</a></td></tr>
<tr class="memdesc:a80b558c79e90288637cfd705688f5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item 아이콘(마커)가 선택되어진 상태 타입 기본 제공 POI Item 아이콘을 사용하거나, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.  <a href="#a80b558c79e90288637cfd705688f5338">More...</a><br /></td></tr>
<tr class="separator:a80b558c79e90288637cfd705688f5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4aad289004696778cb8ffadffd266"><td class="memItemLeft" align="right" valign="top">MTMapPOIItemShowAnimationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#adbf4aad289004696778cb8ffadffd266">showAnimationType</a></td></tr>
<tr class="memdesc:adbf4aad289004696778cb8ffadffd266"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 지도화면에 나타날때 애니매이션 종류를 지정한다.  <a href="#adbf4aad289004696778cb8ffadffd266">More...</a><br /></td></tr>
<tr class="separator:adbf4aad289004696778cb8ffadffd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e25e115cf38a9901e4045a5bd7485"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#af99e25e115cf38a9901e4045a5bd7485">showDisclosureButtonOnCalloutBalloon</a></td></tr>
<tr class="memdesc:af99e25e115cf38a9901e4045a5bd7485"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선에 나타나는 글자 마지막에 Disclosure Button 이미지(꺽쇠(&gt;)모양 이미지)를 표시할지 여부를 지정한다.  <a href="#af99e25e115cf38a9901e4045a5bd7485">More...</a><br /></td></tr>
<tr class="separator:af99e25e115cf38a9901e4045a5bd7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28b74993f5670ca64fcdf723f4e08a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a5e28b74993f5670ca64fcdf723f4e08a">draggable</a></td></tr>
<tr class="memdesc:a5e28b74993f5670ca64fcdf723f4e08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자가 위치를 변경할 수 있는 POI Item을 생성하려면 draggable property를 YES로 지정한다.  <a href="#a5e28b74993f5670ca64fcdf723f4e08a">More...</a><br /></td></tr>
<tr class="separator:a5e28b74993f5670ca64fcdf723f4e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c868d7961d050540157c6f347282db"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a01c868d7961d050540157c6f347282db">tag</a></td></tr>
<tr class="memdesc:a01c868d7961d050540157c6f347282db"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item 객체에 임의의 정수값(tag)을 지정할 수 있다.  <a href="#a01c868d7961d050540157c6f347282db">More...</a><br /></td></tr>
<tr class="separator:a01c868d7961d050540157c6f347282db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c52a64c0d6148b5c2c34eead0a398f"><td class="memItemLeft" align="right" valign="top">NSObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a86c52a64c0d6148b5c2c34eead0a398f">userObject</a></td></tr>
<tr class="memdesc:a86c52a64c0d6148b5c2c34eead0a398f"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 POI Item과 관련된 정보를 저장하고 있는 임의의 객체를 저장하고자 할때 사용한다.  <a href="#a86c52a64c0d6148b5c2c34eead0a398f">More...</a><br /></td></tr>
<tr class="separator:a86c52a64c0d6148b5c2c34eead0a398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d863d337cb18b03f31a034665b9f913"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a4d863d337cb18b03f31a034665b9f913">customImageName</a></td></tr>
<tr class="memdesc:a4d863d337cb18b03f31a034665b9f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.  <a href="#a4d863d337cb18b03f31a034665b9f913">More...</a><br /></td></tr>
<tr class="separator:a4d863d337cb18b03f31a034665b9f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9708b80c27c6adbd15c2dd71eb3c2e6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#ae9708b80c27c6adbd15c2dd71eb3c2e6">customSelectedImageName</a></td></tr>
<tr class="memdesc:ae9708b80c27c6adbd15c2dd71eb3c2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다.  <a href="#ae9708b80c27c6adbd15c2dd71eb3c2e6">More...</a><br /></td></tr>
<tr class="separator:ae9708b80c27c6adbd15c2dd71eb3c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f69852c43c1b3ae707727bc4cd1e5"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#ac53f69852c43c1b3ae707727bc4cd1e5">customImage</a></td></tr>
<tr class="memdesc:ac53f69852c43c1b3ae707727bc4cd1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.  <a href="#ac53f69852c43c1b3ae707727bc4cd1e5">More...</a><br /></td></tr>
<tr class="separator:ac53f69852c43c1b3ae707727bc4cd1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d22db2a5211e4e1f2e5d59c2d421bd"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a53d22db2a5211e4e1f2e5d59c2d421bd">customSelectedImage</a></td></tr>
<tr class="memdesc:a53d22db2a5211e4e1f2e5d59c2d421bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다.  <a href="#a53d22db2a5211e4e1f2e5d59c2d421bd">More...</a><br /></td></tr>
<tr class="separator:a53d22db2a5211e4e1f2e5d59c2d421bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65358cce2be2f90e76fa44fbf154a9c4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a65358cce2be2f90e76fa44fbf154a9c4">imageNameOfCalloutBalloonLeftSide</a></td></tr>
<tr class="memdesc:a65358cce2be2f90e76fa44fbf154a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 왼쪽 끝에 사용하고자 하는 Image 이름을 지정한다.  <a href="#a65358cce2be2f90e76fa44fbf154a9c4">More...</a><br /></td></tr>
<tr class="separator:a65358cce2be2f90e76fa44fbf154a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f2e41794587290a722f52b8aabc06"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a764f2e41794587290a722f52b8aabc06">imageNameOfCalloutBalloonRightSide</a></td></tr>
<tr class="memdesc:a764f2e41794587290a722f52b8aabc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 오른쪽 끝에 사용하고자 하는 Image 이름을 지정한다.  <a href="#a764f2e41794587290a722f52b8aabc06">More...</a><br /></td></tr>
<tr class="separator:a764f2e41794587290a722f52b8aabc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35acc26449ac012a3cb7e840e78df0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#ae35acc26449ac012a3cb7e840e78df0e">customImageAnchorPointOffset</a></td></tr>
<tr class="memdesc:ae35acc26449ac012a3cb7e840e78df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.  <a href="#ae35acc26449ac012a3cb7e840e78df0e">More...</a><br /></td></tr>
<tr class="separator:ae35acc26449ac012a3cb7e840e78df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760de86ec5597a506d162c0730afdccb"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a760de86ec5597a506d162c0730afdccb">customCalloutBalloonView</a></td></tr>
<tr class="memdesc:a760de86ec5597a506d162c0730afdccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신 Custom View를 지정할 수 있다.  <a href="#a760de86ec5597a506d162c0730afdccb">More...</a><br /></td></tr>
<tr class="separator:a760de86ec5597a506d162c0730afdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d4ddf6a0f34a1561f8a0693f7af36"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#ab51d4ddf6a0f34a1561f8a0693f7af36">customHighlightedCalloutBalloonView</a></td></tr>
<tr class="memdesc:ab51d4ddf6a0f34a1561f8a0693f7af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신 Custom View를 사용할 경우에만 지정한다.  <a href="#ab51d4ddf6a0f34a1561f8a0693f7af36">More...</a><br /></td></tr>
<tr class="separator:ab51d4ddf6a0f34a1561f8a0693f7af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c409ee5f11abbbf6db99b1246b38324"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html#a2c409ee5f11abbbf6db99b1246b38324">rotation</a></td></tr>
<tr class="memdesc:a2c409ee5f11abbbf6db99b1246b38324"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 나타내는 Marker의 회전 각을 지정 한다.  <a href="#a2c409ee5f11abbbf6db99b1246b38324">More...</a><br /></td></tr>
<tr class="separator:a2c409ee5f11abbbf6db99b1246b38324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. </p>
<p>지도화면 위에 POI 아이콘(마커)를 추가하기 위해서는 <a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> 객체를 생성하여 MTMapView객체에 등록해 주어야 한다. (<a class="el" href="interface_m_t_map_view.html#a16da336824164339e509fd8284667c70" title="지도화면에 POI(Point Of Interest) Item 아이콘(마커)를 추가한다. ">addPOIItem: (MTMapView)</a>, <a class="el" href="interface_m_t_map_view.html#a5e56ce8c30ac391fcc29f87a8237ad80" title="지도화면에 POI(Point Of Interest) Item 아이콘(마커) 리스트를 추가한다. ">addPOIItems: (MTMapView)</a>) 이미 제공되고 있는 POI Item 아이콘을 그대로 사용할 수도 있고, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다. MTMapView에 등록된 POI Item을 사용자가 선택하면 POI Item 아이콘(마커)위에 말풍선(Callout Balloon)이 나타나게 되며 말풍선에는 POI Item 이름이 보여지게 된다. 단말 사용자가 길게 누른후(long press) 끌어어(dragging) 위치를 이동시킬 수 있는 Draggable POI Item 도 생성하여 MTMapViewd에 등록할 수 있다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a271d5578afcc3acc4da9a4a09759dc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) poiItem </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> 객체를 생성한다. </p>
<p>autorelease 상태로 <a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> 객체를 생성하여 리턴한다. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9fd26c178d48e09579253deb2563d693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) itemName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item 이름을 지정한다. </p>
<p>POI Item 아이콘이 선택되면 나타나는 말풍선(Callout Balloon)에 POI Item 이름이 보여지게 된다. </p>

</div>
</div>
<a class="anchor" id="a85034215286f6bd351154c637c986418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MTMapPOIItemMarkerType) markerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item 아이콘(마커) 타입 기본 제공 POI Item 아이콘을 사용하거나, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다. </p>
<p>default = MTMapPOIItemMarkerTypeBluePin </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerType </dd></dl>

</div>
</div>
<a class="anchor" id="a80b558c79e90288637cfd705688f5338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MTMapPOIItemMarkerSelectedType) markerSelectedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item 아이콘(마커)가 선택되어진 상태 타입 기본 제공 POI Item 아이콘을 사용하거나, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다. </p>
<p>default = MTMapPOIItemMarkerTypeNone </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerSelectedType </dd></dl>

</div>
</div>
<a class="anchor" id="adbf4aad289004696778cb8ffadffd266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MTMapPOIItemShowAnimationType) showAnimationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 지도화면에 나타날때 애니매이션 종류를 지정한다. </p>
<p>default = MTMapPOIItemShowAnimationTypeNoAnimation </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemShowAnimationType </dd></dl>

</div>
</div>
<a class="anchor" id="af99e25e115cf38a9901e4045a5bd7485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showDisclosureButtonOnCalloutBalloon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선에 나타나는 글자 마지막에 Disclosure Button 이미지(꺽쇠(&gt;)모양 이미지)를 표시할지 여부를 지정한다. </p>
<p>default = YES </p>

</div>
</div>
<a class="anchor" id="a5e28b74993f5670ca64fcdf723f4e08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) draggable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자가 위치를 변경할 수 있는 POI Item을 생성하려면 draggable property를 YES로 지정한다. </p>
<p>draggable = YES인 POI Item(Draggable POI Item)을 사용자가 터치하면 POI Item을 사용자가 이동할 수 있음을 알려주는 안내문구가 지도화면에 나타난다. 사용자가 Draggable POI Item을 길게 누른 후(long press) 원하는 위치로 끌어서(dragging) POI Item의 위치를 변경할 수 있다. 변경된 POI Item의 위치는 MTMapViewDelegate.MTMapView:draggablePOIItem:movedToNewMapPoint: 메소드를 통해 통보받을 수 있다. default = NO </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01c868d7961d050540157c6f347282db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item 객체에 임의의 정수값(tag)을 지정할 수 있다. </p>
<p><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체에 등록된 POI Item들 중 특정 POI Item을 찾기 위한 식별자로 사용할 수 있다. tag값을 반드시 지정해야 하는 것은 아니다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html#a1970a2f6ab9636e63518b401a5074633" title="지도화면에 추가된 POI(Point Of Interest) Item 들 중에서 tag값이 일치하는 POI Item을 찾는다...">- findPOIItemByTag: (MTMapView)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86c52a64c0d6148b5c2c34eead0a398f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSObject*) userObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 POI Item과 관련된 정보를 저장하고 있는 임의의 객체를 저장하고자 할때 사용한다. </p>
<p>사용자가 POI Item을 선택하는 경우 등에 선택된 POI Item과 관련된 정보를 손쉽게 접근할 수 있다. </p>

</div>
</div>
<a class="anchor" id="a4d863d337cb18b03f31a034665b9f913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다. </p>
<p>기본 제공되는 POI Item 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된 Image Resource 이름(ex. "MyPOIIconImage.png")을 지정할 수 있다. Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerTypeCustomImage </dd></dl>

</div>
</div>
<a class="anchor" id="ae9708b80c27c6adbd15c2dd71eb3c2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customSelectedImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다. </p>
<p>개발자가 지정한 Custom 이미지를 사용하고 있는 POI Item 아이콘(마커)이 선택되었을 경우에 사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된 Image Resource 이름(ex. "MyPOIIconImage.png")을 지정할 수 있다. Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerTypeCustomImage </dd></dl>

</div>
</div>
<a class="anchor" id="ac53f69852c43c1b3ae707727bc4cd1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) customImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다. </p>
<p>기본 제공되는 POI Item 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에 사용하고자 하는 Runtime 시에 생성한 이미지의 UIImage 객체를 지정한다. customImageName에 값이 지정되어 있는 경우는 customImageName의 값이 우선 적용 된다. Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerTypeCustomImage </dd></dl>

</div>
</div>
<a class="anchor" id="a53d22db2a5211e4e1f2e5d59c2d421bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) customSelectedImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다. </p>
<p>개발자가 지정한 Custom 이미지를 사용하고 있는 POI Item 아이콘(마커)이 선택되었을 경우에 사용하고자 하는 Runtime 시에 생성한 이미지의 UIImage 객체를 지정한다. customSelectedImageName에 값이 지정되어 있는 경우는 customSelectedImageName의 값이 우선 적용 된다. Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerTypeCustomImage </dd></dl>

</div>
</div>
<a class="anchor" id="a65358cce2be2f90e76fa44fbf154a9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageNameOfCalloutBalloonLeftSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 왼쪽 끝에 사용하고자 하는 Image 이름을 지정한다. </p>
<p>Application Bundle에 포함된 Image Resource 이름(ex. "MyPOIIconImage.png")을 지정할 수 있다. Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p>

</div>
</div>
<a class="anchor" id="a764f2e41794587290a722f52b8aabc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageNameOfCalloutBalloonRightSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 오른쪽 끝에 사용하고자 하는 Image 이름을 지정한다. </p>
<p>Application Bundle에 포함된 Image Resource 이름(ex. "MyPOIIconImage.png")을 지정할 수 있다. Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다. </p>

</div>
</div>
<a class="anchor" id="ae35acc26449ac012a3cb7e840e78df0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>) customImageAnchorPointOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다. </p>
<p>customImageName에 지정한 이미지 상의 어느 지점이 POI Item의 좌표 지점에 해당하는 지를 설정한다. 이미지 상의 Pixel 좌표를 지정한다. 이미지의 좌하단이 원점(0,0)이고 오른쪽 방향이 x+축, 위쪽 방향이 y+축이 된다. 예를들어, 이미지의 pixel 크기가 60x60인 Custom Image의 하단 변(edge)의 정중앙이 POI Item 좌표 지점에 해당된다면 mapView.customImageAnchorPointOffset = <a class="el" href="_m_t_map_geometry_8h.html#ae5d2457668966748d7b178be9ec913e2" title="x/y offset 값으로 MTMapImageOffset 데이터 구조를 생성하는 매크로 ">MTMapImageOffsetMake(30,0)</a> 와 같이 지정할 수 있다. 값을 지정하지 않는 경우 이미지의 하단 중앙이 Anchor Point로 설정된다. </p><dl class="section see"><dt>See also</dt><dd>MTMapPOIItemMarkerTypeCustomImage </dd></dl>

</div>
</div>
<a class="anchor" id="a760de86ec5597a506d162c0730afdccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) customCalloutBalloonView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신 Custom View를 지정할 수 있다. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html#ab51d4ddf6a0f34a1561f8a0693f7af36" title="POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신 Custom View를 사용할 경우에만 지정한다...">customHighlightedCalloutBalloonView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab51d4ddf6a0f34a1561f8a0693f7af36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) customHighlightedCalloutBalloonView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신 Custom View를 사용할 경우에만 지정한다. </p>
<p>Custom View가 선택되어진 상태일 때의 View를 별도로 지정할 수 있다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html#a760de86ec5597a506d162c0730afdccb" title="POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신 Custom View를 지정할 수 있다...">customCalloutBalloonView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c409ee5f11abbbf6db99b1246b38324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI Item이 나타내는 Marker의 회전 각을 지정 한다. </p>
<p>각도는 0~360의 값을 지정하면 된다. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_p_o_i_item_8h_source.html">MTMapPOIItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
