<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: MTMapCircle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_circle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_t_map_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapCircle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도도화면 위에 추가되는 Circle에 해당하는 Class.  
 <a href="interface_m_t_map_circle.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_circle_8h_source.html">MTMapCircle.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a8478facc0e79c24b35b29d88df1f5469"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_circle.html#a8478facc0e79c24b35b29d88df1f5469">circle</a></td></tr>
<tr class="memdesc:a8478facc0e79c24b35b29d88df1f5469"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_circle.html" title="지도도화면 위에 추가되는 Circle에 해당하는 Class. ">MTMapCircle</a> 객체를 생성한다.  <a href="#a8478facc0e79c24b35b29d88df1f5469">More...</a><br /></td></tr>
<tr class="separator:a8478facc0e79c24b35b29d88df1f5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1aa1a8d2503521366b03dd161e923ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa1a8d2503521366b03dd161e923ce6"></a>
<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_circle.html#a1aa1a8d2503521366b03dd161e923ce6">centerPoint</a></td></tr>
<tr class="memdesc:a1aa1a8d2503521366b03dd161e923ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle의 중심점을 지정한다. <br /></td></tr>
<tr class="separator:a1aa1a8d2503521366b03dd161e923ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e3b6bdcd49a2a3cdcadc80eb4d8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39e3b6bdcd49a2a3cdcadc80eb4d8bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_circle.html#ac39e3b6bdcd49a2a3cdcadc80eb4d8bf">lineWidth</a></td></tr>
<tr class="memdesc:ac39e3b6bdcd49a2a3cdcadc80eb4d8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle의 선 두께를 지정한다. <br /></td></tr>
<tr class="separator:ac39e3b6bdcd49a2a3cdcadc80eb4d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9872f38ecdf829d9471aea3dde099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b9872f38ecdf829d9471aea3dde099"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_circle.html#a63b9872f38ecdf829d9471aea3dde099">lineColor</a></td></tr>
<tr class="memdesc:a63b9872f38ecdf829d9471aea3dde099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle의 선 색상을 지정한다. <br /></td></tr>
<tr class="separator:a63b9872f38ecdf829d9471aea3dde099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ba22987b85cb0a549aa58f5be3779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3ba22987b85cb0a549aa58f5be3779"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_circle.html#ace3ba22987b85cb0a549aa58f5be3779">fillColor</a></td></tr>
<tr class="memdesc:ace3ba22987b85cb0a549aa58f5be3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle의 영역 색상을 지정한다. <br /></td></tr>
<tr class="separator:ace3ba22987b85cb0a549aa58f5be3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c979ba7d7c299b94c2ae87d9330928c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c979ba7d7c299b94c2ae87d9330928c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_circle.html#a2c979ba7d7c299b94c2ae87d9330928c">radius</a></td></tr>
<tr class="memdesc:a2c979ba7d7c299b94c2ae87d9330928c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle의 반경 값을 지정한다. <br /></td></tr>
<tr class="separator:a2c979ba7d7c299b94c2ae87d9330928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc7329d05439e8af9103ab646371c3"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_circle.html#a0ebc7329d05439e8af9103ab646371c3">tag</a></td></tr>
<tr class="memdesc:a0ebc7329d05439e8af9103ab646371c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle 객체에 임의의 정수값(tag)을 지정할 수 있다.  <a href="#a0ebc7329d05439e8af9103ab646371c3">More...</a><br /></td></tr>
<tr class="separator:a0ebc7329d05439e8af9103ab646371c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도도화면 위에 추가되는 Circle에 해당하는 Class. </p>
<p>지도화면 위에 Circle을 추가하기 위해서는 <a class="el" href="interface_m_t_map_circle.html" title="지도도화면 위에 추가되는 Circle에 해당하는 Class. ">MTMapCircle</a> 객체를 생성하여 MTMapView객체에 등록해 주어야 한다. (<a class="el" href="interface_m_t_map_view.html#a87ef466779fc8362f0753f65a7a49058" title="지도화면에 Circle을 추가한다. ">addCircle: (MTMapView)</a>) Circle의 중심점을 설정하고 선 색상, 선 두께, 영역 색깔, 반경을 지정할 수 있다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8478facc0e79c24b35b29d88df1f5469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) circle </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_circle.html" title="지도도화면 위에 추가되는 Circle에 해당하는 Class. ">MTMapCircle</a> 객체를 생성한다. </p>
<p>autorelease 상태로 <a class="el" href="interface_m_t_map_circle.html" title="지도도화면 위에 추가되는 Circle에 해당하는 Class. ">MTMapCircle</a> 객체를 생성하여 리턴한다. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0ebc7329d05439e8af9103ab646371c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Circle 객체에 임의의 정수값(tag)을 지정할 수 있다. </p>
<p>MTMapView에 등록된 Circle들 중 특정 Circle을 찾기 위한 식별자로 사용할 수 있다. tag값을 반드시 지정해야 하는 것은 아니다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html#ac3236bf41d39d2b2b430f25322c86890" title="지도화면에 추가된 Circle들 중에서 tag값이 일치하는 Circle를 찾는다. ">- findCircleByTag: (MTMapView)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_circle_8h_source.html">MTMapCircle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_circle.html">MTMapCircle</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
