<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: MTMapCameraUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_camera_update.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_m_t_map_camera_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapCameraUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다.  
 <a href="interface_m_t_map_camera_update.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_camera_update_8h_source.html">MTMapCameraUpdate.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a98927d6f877d5f1fca035a53d47c4692"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a></td></tr>
<tr class="memdesc:a98927d6f877d5f1fca035a53d47c4692"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면을 현재의 확대/축소 레벨을 유지한 상태로 설정한 중심점으로 이동한다.  <a href="#a98927d6f877d5f1fca035a53d47c4692">More...</a><br /></td></tr>
<tr class="separator:a98927d6f877d5f1fca035a53d47c4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313638c0cce0c44e82cbc2fc4b756167"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a313638c0cce0c44e82cbc2fc4b756167">move:withZoomLevel:</a></td></tr>
<tr class="memdesc:a313638c0cce0c44e82cbc2fc4b756167"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면을 설정한 확대/축소 레벨로 조정 및 설정한 중심점으로 이동한다.  <a href="#a313638c0cce0c44e82cbc2fc4b756167">More...</a><br /></td></tr>
<tr class="separator:a313638c0cce0c44e82cbc2fc4b756167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a01230b60abb10e76323001e9cce5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#ad11a01230b60abb10e76323001e9cce5">move:withDiameter:</a></td></tr>
<tr class="memdesc:ad11a01230b60abb10e76323001e9cce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다.  <a href="#ad11a01230b60abb10e76323001e9cce5">More...</a><br /></td></tr>
<tr class="separator:ad11a01230b60abb10e76323001e9cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a3346569f448da125969187decb7c2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a68a3346569f448da125969187decb7c2">move:withDiameter:withPadding:</a></td></tr>
<tr class="memdesc:a68a3346569f448da125969187decb7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다.  <a href="#a68a3346569f448da125969187decb7c2">More...</a><br /></td></tr>
<tr class="separator:a68a3346569f448da125969187decb7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac359246263459c5376ebd42a73484cb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">fitMapView:</a></td></tr>
<tr class="memdesc:aac359246263459c5376ebd42a73484cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#aac359246263459c5376ebd42a73484cb">More...</a><br /></td></tr>
<tr class="separator:aac359246263459c5376ebd42a73484cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b399844e2435fa90d2db8220fd49117"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a9b399844e2435fa90d2db8220fd49117">fitMapView:withPadding:</a></td></tr>
<tr class="memdesc:a9b399844e2435fa90d2db8220fd49117"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#a9b399844e2435fa90d2db8220fd49117">More...</a><br /></td></tr>
<tr class="separator:a9b399844e2435fa90d2db8220fd49117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d620c7606776b65dd98cf94564c9bf"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a42d620c7606776b65dd98cf94564c9bf">fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:</a></td></tr>
<tr class="memdesc:a42d620c7606776b65dd98cf94564c9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다.  <a href="#a42d620c7606776b65dd98cf94564c9bf">More...</a><br /></td></tr>
<tr class="separator:a42d620c7606776b65dd98cf94564c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a4fc4c4601460c1d4fa2374a5c08e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">fitMapViewWithMapBounds:</a></td></tr>
<tr class="memdesc:a4b3a4fc4c4601460c1d4fa2374a5c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#a4b3a4fc4c4601460c1d4fa2374a5c08e">More...</a><br /></td></tr>
<tr class="separator:a4b3a4fc4c4601460c1d4fa2374a5c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a03be29873e5e8888518f96f6ba31"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a703a03be29873e5e8888518f96f6ba31">fitMapViewWithMapBounds:withPadding:</a></td></tr>
<tr class="memdesc:a703a03be29873e5e8888518f96f6ba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#a703a03be29873e5e8888518f96f6ba31">More...</a><br /></td></tr>
<tr class="separator:a703a03be29873e5e8888518f96f6ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dc10d47944c8046b21abde50d9015"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a9c8dc10d47944c8046b21abde50d9015">fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel:</a></td></tr>
<tr class="memdesc:a9c8dc10d47944c8046b21abde50d9015"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다.  <a href="#a9c8dc10d47944c8046b21abde50d9015">More...</a><br /></td></tr>
<tr class="separator:a9c8dc10d47944c8046b21abde50d9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a98927d6f877d5f1fca035a53d47c4692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) move: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면을 현재의 확대/축소 레벨을 유지한 상태로 설정한 중심점으로 이동한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a313638c0cce0c44e82cbc2fc4b756167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면을 설정한 확대/축소 레벨로 조정 및 설정한 중심점으로 이동한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>변경된 지도 확대/축소 레벨 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad11a01230b60abb10e76323001e9cce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDiameter:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>meter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다. </p>
<p>지정한 영역의 padding 값은 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
    <tr><td class="paramname">meter</td><td>직경(지름) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a3346569f448da125969187decb7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDiameter:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>meter</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
    <tr><td class="paramname">meter</td><td>직경(지름) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac359246263459c5376ebd42a73484cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) fitMapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<p>지정한 영역의 padding 값은 0 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>제거될 예정. fitMapViewWithMapBounds: 를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9b399844e2435fa90d2db8220fd49117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">fitMapView:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>제거될 예정. fitMapViewWithMapBounds:withPadding: 를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a42d620c7606776b65dd98cf94564c9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">fitMapView:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMinZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>minZoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMaxZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>maxZoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>제거될 예정. fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel: 를 사용하세요. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
    <tr><td class="paramname">minZoomLevel</td><td>지도 화면 최대 확대 레벨 값 (-2~12, 값이 작을수록 더 좁은 영역이 화면이 보임. 지도 화면이 확대됨) </td></tr>
    <tr><td class="paramname">maxZoomLevel</td><td>지도 화면 최대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임. 지도 화면이 축소됨) </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4b3a4fc4c4601460c1d4fa2374a5c08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) fitMapViewWithMapBounds: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<p>지정한 영역의 padding 값은 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a703a03be29873e5e8888518f96f6ba31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">fitMapViewWithMapBounds:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c8dc10d47944c8046b21abde50d9015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">fitMapViewWithMapBounds:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMinZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>minZoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMaxZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>maxZoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
    <tr><td class="paramname">minZoomLevel</td><td>지도 화면 최대 확대 레벨 값 (-2~12, 값이 작을수록 더 좁은 영역이 화면이 보임. 지도 화면이 확대됨) </td></tr>
    <tr><td class="paramname">maxZoomLevel</td><td>지도 화면 최대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임. 지도 화면이 축소됨) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_camera_update_8h_source.html">MTMapCameraUpdate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
