<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: MTMapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_t_map_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Daum 지도 화면을 보여주는 View Class.  
 <a href="interface_m_t_map_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_view_8h_source.html">MTMapView.h</a>&gt;</code></p>

<p>Inherits UIView.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4487673495bb463c1b94178eaa4a5682"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a4487673495bb463c1b94178eaa4a5682">updateCurrentLocationMarker:</a></td></tr>
<tr class="memdesc:a4487673495bb463c1b94178eaa4a5682"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면상에 보이는 현위치 마커의 UI를 업데이트 한다.  <a href="#a4487673495bb463c1b94178eaa4a5682">More...</a><br /></td></tr>
<tr class="separator:a4487673495bb463c1b94178eaa4a5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0858ab54863fcc8139da53900edd9d9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ae0858ab54863fcc8139da53900edd9d9">setMapCenterPoint:animated:</a></td></tr>
<tr class="memdesc:ae0858ab54863fcc8139da53900edd9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면의 중심점을 설정한다.  <a href="#ae0858ab54863fcc8139da53900edd9d9">More...</a><br /></td></tr>
<tr class="separator:ae0858ab54863fcc8139da53900edd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45159e67b2ccbec599deaad9c890fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a9a45159e67b2ccbec599deaad9c890fb">setMapCenterPoint:zoomLevel:animated:</a></td></tr>
<tr class="memdesc:a9a45159e67b2ccbec599deaad9c890fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면의 중심점과 확대/축소 레벨을 설정한다.  <a href="#a9a45159e67b2ccbec599deaad9c890fb">More...</a><br /></td></tr>
<tr class="separator:a9a45159e67b2ccbec599deaad9c890fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1cb7a0e107aadbead82d939d5321c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a6ed1cb7a0e107aadbead82d939d5321c">setZoomLevel:animated:</a></td></tr>
<tr class="memdesc:a6ed1cb7a0e107aadbead82d939d5321c"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면의 확대/축소 레벨을 설정한다.  <a href="#a6ed1cb7a0e107aadbead82d939d5321c">More...</a><br /></td></tr>
<tr class="separator:a6ed1cb7a0e107aadbead82d939d5321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad132c03a8933f3957a8df0f8e899196"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#aad132c03a8933f3957a8df0f8e899196">zoomInAnimated:</a></td></tr>
<tr class="memdesc:aad132c03a8933f3957a8df0f8e899196"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면을 한단계 확대한다.  <a href="#aad132c03a8933f3957a8df0f8e899196">More...</a><br /></td></tr>
<tr class="separator:aad132c03a8933f3957a8df0f8e899196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24050edb4d625c2f73940308cda7a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a6f24050edb4d625c2f73940308cda7a8">zoomOutAnimated:</a></td></tr>
<tr class="memdesc:a6f24050edb4d625c2f73940308cda7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면을 한단계 축소한다.  <a href="#a6f24050edb4d625c2f73940308cda7a8">More...</a><br /></td></tr>
<tr class="separator:a6f24050edb4d625c2f73940308cda7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd9e8ac3e31da7d0ca36687972dc6e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a23cd9e8ac3e31da7d0ca36687972dc6e">setMapRotationAngle:animated:</a></td></tr>
<tr class="memdesc:a23cd9e8ac3e31da7d0ca36687972dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면의 회전 각도를 설정한다.  <a href="#a23cd9e8ac3e31da7d0ca36687972dc6e">More...</a><br /></td></tr>
<tr class="separator:a23cd9e8ac3e31da7d0ca36687972dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd866433234c6c9961a9e8d88dda1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#afbdd866433234c6c9961a9e8d88dda1b">fitMapViewAreaToShowMapPoints:</a></td></tr>
<tr class="memdesc:afbdd866433234c6c9961a9e8d88dda1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정한 지도 좌표들이 모두 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절 한다.  <a href="#afbdd866433234c6c9961a9e8d88dda1b">More...</a><br /></td></tr>
<tr class="separator:afbdd866433234c6c9961a9e8d88dda1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cf492a8977597d4c80a452406c840"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a5c6cf492a8977597d4c80a452406c840">animateWithCameraUpdate:</a></td></tr>
<tr class="memdesc:a5c6cf492a8977597d4c80a452406c840"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면 이동 혹은 확대/축소 시킨다.  <a href="#a5c6cf492a8977597d4c80a452406c840">More...</a><br /></td></tr>
<tr class="separator:a5c6cf492a8977597d4c80a452406c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea813da95b16bdc29576558f613d23a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea813da95b16bdc29576558f613d23a7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#aea813da95b16bdc29576558f613d23a7">refreshMapTiles</a></td></tr>
<tr class="memdesc:aea813da95b16bdc29576558f613d23a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 나타나는 지도 타일들을 지도 타일 서버에서 다시 받아와서 갱신한다. <br /></td></tr>
<tr class="separator:aea813da95b16bdc29576558f613d23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ce5218b3667d8328a001588ffb1d6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a490ce5218b3667d8328a001588ffb1d6">didReceiveMemoryWarning</a></td></tr>
<tr class="memdesc:a490ce5218b3667d8328a001588ffb1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTMapView를 포함하고 있는 UIViewController 객체의 didReceiveMemoryWarning 메소드 구현에서 호출해 주어야 한다.  <a href="#a490ce5218b3667d8328a001588ffb1d6">More...</a><br /></td></tr>
<tr class="separator:a490ce5218b3667d8328a001588ffb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16da336824164339e509fd8284667c70"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a16da336824164339e509fd8284667c70">addPOIItem:</a></td></tr>
<tr class="memdesc:a16da336824164339e509fd8284667c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 POI(Point Of Interest) Item 아이콘(마커)를 추가한다.  <a href="#a16da336824164339e509fd8284667c70">More...</a><br /></td></tr>
<tr class="separator:a16da336824164339e509fd8284667c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56ce8c30ac391fcc29f87a8237ad80"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a5e56ce8c30ac391fcc29f87a8237ad80">addPOIItems:</a></td></tr>
<tr class="memdesc:a5e56ce8c30ac391fcc29f87a8237ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 POI(Point Of Interest) Item 아이콘(마커) 리스트를 추가한다.  <a href="#a5e56ce8c30ac391fcc29f87a8237ad80">More...</a><br /></td></tr>
<tr class="separator:a5e56ce8c30ac391fcc29f87a8237ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3519b6b4f07676a1f53f29928f6fba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#aeb3519b6b4f07676a1f53f29928f6fba">selectPOIItem:animated:</a></td></tr>
<tr class="memdesc:aeb3519b6b4f07676a1f53f29928f6fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 POI(Point Of Interest) Item 을 선택한다.  <a href="#aeb3519b6b4f07676a1f53f29928f6fba">More...</a><br /></td></tr>
<tr class="separator:aeb3519b6b4f07676a1f53f29928f6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091c333d6f3232d3f1149908016499f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a3091c333d6f3232d3f1149908016499f">deselectPOIItem:</a></td></tr>
<tr class="memdesc:a3091c333d6f3232d3f1149908016499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 POI(Point Of Interest) Item 을 선택 해제한다.  <a href="#a3091c333d6f3232d3f1149908016499f">More...</a><br /></td></tr>
<tr class="separator:a3091c333d6f3232d3f1149908016499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970a2f6ab9636e63518b401a5074633"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a1970a2f6ab9636e63518b401a5074633">findPOIItemByTag:</a></td></tr>
<tr class="memdesc:a1970a2f6ab9636e63518b401a5074633"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 추가된 POI(Point Of Interest) Item 들 중에서 tag값이 일치하는 POI Item을 찾는다.  <a href="#a1970a2f6ab9636e63518b401a5074633">More...</a><br /></td></tr>
<tr class="separator:a1970a2f6ab9636e63518b401a5074633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f3f07593432b0d9dbb79176bbdced"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a545f3f07593432b0d9dbb79176bbdced">findPOIItemByName:</a></td></tr>
<tr class="memdesc:a545f3f07593432b0d9dbb79176bbdced"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 추가된 POI(Point Of Interest) Item 들 중에서 이름이 일치하는 POI Item 객체(리스트)를 찾는다.  <a href="#a545f3f07593432b0d9dbb79176bbdced">More...</a><br /></td></tr>
<tr class="separator:a545f3f07593432b0d9dbb79176bbdced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da6a3cb57e451ce28fe615b70ca75d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ae3da6a3cb57e451ce28fe615b70ca75d">removePOIItem:</a></td></tr>
<tr class="memdesc:ae3da6a3cb57e451ce28fe615b70ca75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 POI(Point Of Interest) Item을 지도화면에서 제거한다.  <a href="#ae3da6a3cb57e451ce28fe615b70ca75d">More...</a><br /></td></tr>
<tr class="separator:ae3da6a3cb57e451ce28fe615b70ca75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58bc4f44d0c865bf8e235c8ec56c906"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ab58bc4f44d0c865bf8e235c8ec56c906">removePOIItems:</a></td></tr>
<tr class="memdesc:ab58bc4f44d0c865bf8e235c8ec56c906"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI(Point Of Interest) Item 리스트를 지도화면에서 제거한다.  <a href="#ab58bc4f44d0c865bf8e235c8ec56c906">More...</a><br /></td></tr>
<tr class="separator:ab58bc4f44d0c865bf8e235c8ec56c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be482095ec16fbc9988a9887a3902f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be482095ec16fbc9988a9887a3902f8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a9be482095ec16fbc9988a9887a3902f8">removeAllPOIItems</a></td></tr>
<tr class="memdesc:a9be482095ec16fbc9988a9887a3902f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 추가된 모든 POI(Point Of Interest) Item들을 제거한다. <br /></td></tr>
<tr class="separator:a9be482095ec16fbc9988a9887a3902f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe54f3535e1eb040ae522597426bf90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe54f3535e1eb040ae522597426bf90b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#abe54f3535e1eb040ae522597426bf90b">fitMapViewAreaToShowAllPOIItems</a></td></tr>
<tr class="memdesc:abe54f3535e1eb040ae522597426bf90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 추가된 모든 POI(Point Of Interest) Item들이 화면에 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다. <br /></td></tr>
<tr class="separator:abe54f3535e1eb040ae522597426bf90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f2313490c29597b7f5c8697d1b44b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#aca9f2313490c29597b7f5c8697d1b44b">addPolyline:</a></td></tr>
<tr class="memdesc:aca9f2313490c29597b7f5c8697d1b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 Polyline을 추가한다.  <a href="#aca9f2313490c29597b7f5c8697d1b44b">More...</a><br /></td></tr>
<tr class="separator:aca9f2313490c29597b7f5c8697d1b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de10916eadab68b8acbc5605bad7882"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_polyline.html">MTMapPolyline</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a6de10916eadab68b8acbc5605bad7882">findPolylineByTag:</a></td></tr>
<tr class="memdesc:a6de10916eadab68b8acbc5605bad7882"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 추가된 Polyline들 중에서 tag값이 일치하는 Polyline을 찾는다.  <a href="#a6de10916eadab68b8acbc5605bad7882">More...</a><br /></td></tr>
<tr class="separator:a6de10916eadab68b8acbc5605bad7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c66bfd80cade0967e31bb6d614faf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a792c66bfd80cade0967e31bb6d614faf">removePolyline:</a></td></tr>
<tr class="memdesc:a792c66bfd80cade0967e31bb6d614faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 Polyline을 지도화면에서 제거한다.  <a href="#a792c66bfd80cade0967e31bb6d614faf">More...</a><br /></td></tr>
<tr class="separator:a792c66bfd80cade0967e31bb6d614faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47271efaa4954da27781a0ebcd5cc3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47271efaa4954da27781a0ebcd5cc3e2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a47271efaa4954da27781a0ebcd5cc3e2">removeAllPolylines</a></td></tr>
<tr class="memdesc:a47271efaa4954da27781a0ebcd5cc3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 추가된 모든 Polyline을 제거한다. <br /></td></tr>
<tr class="separator:a47271efaa4954da27781a0ebcd5cc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf9b2382fc6741bcc545bffed00a1f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a5aaf9b2382fc6741bcc545bffed00a1f">fitMapViewAreaToShowPolyline:</a></td></tr>
<tr class="memdesc:a5aaf9b2382fc6741bcc545bffed00a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 Polyline의 모든 점들이 화면에 전부 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다.  <a href="#a5aaf9b2382fc6741bcc545bffed00a1f">More...</a><br /></td></tr>
<tr class="separator:a5aaf9b2382fc6741bcc545bffed00a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6232cef3f27c516ce72af8f54de9679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6232cef3f27c516ce72af8f54de9679"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ae6232cef3f27c516ce72af8f54de9679">fitMapViewAreaToShowAllPolylines</a></td></tr>
<tr class="memdesc:ae6232cef3f27c516ce72af8f54de9679"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 추가된 모든 Polyline 들이 화면에 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다. <br /></td></tr>
<tr class="separator:ae6232cef3f27c516ce72af8f54de9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef466779fc8362f0753f65a7a49058"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a87ef466779fc8362f0753f65a7a49058">addCircle:</a></td></tr>
<tr class="memdesc:a87ef466779fc8362f0753f65a7a49058"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 Circle을 추가한다.  <a href="#a87ef466779fc8362f0753f65a7a49058">More...</a><br /></td></tr>
<tr class="separator:a87ef466779fc8362f0753f65a7a49058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3236bf41d39d2b2b430f25322c86890"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_circle.html">MTMapCircle</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ac3236bf41d39d2b2b430f25322c86890">findCircleByTag:</a></td></tr>
<tr class="memdesc:ac3236bf41d39d2b2b430f25322c86890"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 추가된 Circle들 중에서 tag값이 일치하는 Circle를 찾는다.  <a href="#ac3236bf41d39d2b2b430f25322c86890">More...</a><br /></td></tr>
<tr class="separator:ac3236bf41d39d2b2b430f25322c86890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64cfce011eb69fe14c4a8f13040df7d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ae64cfce011eb69fe14c4a8f13040df7d">removeCircle:</a></td></tr>
<tr class="memdesc:ae64cfce011eb69fe14c4a8f13040df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 Circle을 지도화면에서 제거한다.  <a href="#ae64cfce011eb69fe14c4a8f13040df7d">More...</a><br /></td></tr>
<tr class="separator:ae64cfce011eb69fe14c4a8f13040df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef731b5773a853153e9e9f4dd93230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ef731b5773a853153e9e9f4dd93230"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ab8ef731b5773a853153e9e9f4dd93230">removeAllCircles</a></td></tr>
<tr class="memdesc:ab8ef731b5773a853153e9e9f4dd93230"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 추가된 모든 Circle를 제거한다. <br /></td></tr>
<tr class="separator:ab8ef731b5773a853153e9e9f4dd93230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3576d61a8c9f28ff43ed234bd6319c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#ae3576d61a8c9f28ff43ed234bd6319c8">fitMapViewAreaToShowCircle:</a></td></tr>
<tr class="memdesc:ae3576d61a8c9f28ff43ed234bd6319c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 Circle이 화면에 전부 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다.  <a href="#ae3576d61a8c9f28ff43ed234bd6319c8">More...</a><br /></td></tr>
<tr class="separator:ae3576d61a8c9f28ff43ed234bd6319c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffd4c482b0134939f4d5919708581c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ffd4c482b0134939f4d5919708581c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_view.html#a02ffd4c482b0134939f4d5919708581c">fitMapViewAreaToShowAllCircleOverlays</a></td></tr>
<tr class="memdesc:a02ffd4c482b0134939f4d5919708581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면에 추가된 모든 Circle들이 화면에 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다. <br /></td></tr>
<tr class="separator:a02ffd4c482b0134939f4d5919708581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ae0ce2f26e663a6aa98c80533be28dae2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_view.html#ae0ce2f26e663a6aa98c80533be28dae2">isMapTilePersistentCacheEnabled</a></td></tr>
<tr class="memdesc:ae0ce2f26e663a6aa98c80533be28dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 타일 이미지 Persistent Cache 기능 활성화 여부를 조회한다.  <a href="#ae0ce2f26e663a6aa98c80533be28dae2">More...</a><br /></td></tr>
<tr class="separator:ae0ce2f26e663a6aa98c80533be28dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1a89ff4c46539b84386251c91235c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_view.html#aeac1a89ff4c46539b84386251c91235c">setMapTilePersistentCacheEnabled:</a></td></tr>
<tr class="memdesc:aeac1a89ff4c46539b84386251c91235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 타일 이미지 Persistent Cache 기능은 네트워크를 통해 다운로드한 지도 이미지 데이터를 단말의 영구(persistent) 캐쉬 영역에 저장하는 기능이다.  <a href="#aeac1a89ff4c46539b84386251c91235c">More...</a><br /></td></tr>
<tr class="separator:aeac1a89ff4c46539b84386251c91235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d236d22fef821d38fc74feb101b78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_view.html#ab54d236d22fef821d38fc74feb101b78">clearMapTilePersistentCache</a></td></tr>
<tr class="memdesc:ab54d236d22fef821d38fc74feb101b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application의 Document Directory의 임시 디렉토리에 저장된 지도 타일 캐쉬 데이터를 모두 삭제한다.  <a href="#ab54d236d22fef821d38fc74feb101b78">More...</a><br /></td></tr>
<tr class="separator:ab54d236d22fef821d38fc74feb101b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d8cbcda7db457de9206c236bc50e2c6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a0d8cbcda7db457de9206c236bc50e2c6">daumMapApiKey</a></td></tr>
<tr class="memdesc:a0d8cbcda7db457de9206c236bc50e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daum Map Open API Key 발급 페이지에서 발급 받은 API Key를 설정한다.  <a href="#a0d8cbcda7db457de9206c236bc50e2c6">More...</a><br /></td></tr>
<tr class="separator:a0d8cbcda7db457de9206c236bc50e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030521037281c8ba0ffe35d71ccf90fd"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_m_t_map_view_delegate-p.html">MTMapViewDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a030521037281c8ba0ffe35d71ccf90fd">delegate</a></td></tr>
<tr class="memdesc:a030521037281c8ba0ffe35d71ccf90fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 객체에서 발생하는 이벤트를 처리할 delegate 객체를 설정한다.  <a href="#a030521037281c8ba0ffe35d71ccf90fd">More...</a><br /></td></tr>
<tr class="separator:a030521037281c8ba0ffe35d71ccf90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da97f3e197d0ca63ca40159ae04deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4da97f3e197d0ca63ca40159ae04deb"></a>
MTMapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#ae4da97f3e197d0ca63ca40159ae04deb">baseMapType</a></td></tr>
<tr class="memdesc:ae4da97f3e197d0ca63ca40159ae04deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 종류(기본 지도, 위성 지도, 하이브리드 지도)를 지정하거나 현재 보여주고 있는 지도 종류를 확인할 수 있다. <br /></td></tr>
<tr class="separator:ae4da97f3e197d0ca63ca40159ae04deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad891acfb4f5f02d95209f156e9f2c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a15ad891acfb4f5f02d95209f156e9f2c">useHDMapTile</a></td></tr>
<tr class="memdesc:a15ad891acfb4f5f02d95209f156e9f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">고해상도 지도 타일 사용 여부를 설정한다.  <a href="#a15ad891acfb4f5f02d95209f156e9f2c">More...</a><br /></td></tr>
<tr class="separator:a15ad891acfb4f5f02d95209f156e9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c3e04bad243a565956fd3e6b25c2c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a0e3c3e04bad243a565956fd3e6b25c2c">showCurrentLocationMarker</a></td></tr>
<tr class="memdesc:a0e3c3e04bad243a565956fd3e6b25c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">현위치를 표시하는 아이콘(마커)를 화면에 표시할지 여부를 설정한다.  <a href="#a0e3c3e04bad243a565956fd3e6b25c2c">More...</a><br /></td></tr>
<tr class="separator:a0e3c3e04bad243a565956fd3e6b25c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d528a603227131d748b1f437d11a899"><td class="memItemLeft" align="right" valign="top">MTMapCurrentLocationTrackingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a5d528a603227131d748b1f437d11a899">currentLocationTrackingMode</a></td></tr>
<tr class="memdesc:a5d528a603227131d748b1f437d11a899"><td class="mdescLeft">&#160;</td><td class="mdescRight">현위치 트래킹 모드 및 나침반 모드를 설정한다.  <a href="#a5d528a603227131d748b1f437d11a899">More...</a><br /></td></tr>
<tr class="separator:a5d528a603227131d748b1f437d11a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef55d04125e9074122d3ac84c51d4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef55d04125e9074122d3ac84c51d4bc"></a>
<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a2ef55d04125e9074122d3ac84c51d4bc">mapCenterPoint</a></td></tr>
<tr class="memdesc:a2ef55d04125e9074122d3ac84c51d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 지도 화면의 중심점을 확인할 수 있다. <br /></td></tr>
<tr class="separator:a2ef55d04125e9074122d3ac84c51d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b666e0e43dc738e1499797fadf39fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b666e0e43dc738e1499797fadf39fdb"></a>
<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a2b666e0e43dc738e1499797fadf39fdb">mapBounds</a></td></tr>
<tr class="memdesc:a2b666e0e43dc738e1499797fadf39fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 지도 화면의 좌하단, 우상단 영역을 확인할 수 있다. <br /></td></tr>
<tr class="separator:a2b666e0e43dc738e1499797fadf39fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a526c2395c6d0c6182e8d77996ac74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a526c2395c6d0c6182e8d77996ac74"></a>
<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a98a526c2395c6d0c6182e8d77996ac74">zoomLevel</a></td></tr>
<tr class="memdesc:a98a526c2395c6d0c6182e8d77996ac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 지도 화면의 확대/축소 레벨을 확인할 수 있다. <br /></td></tr>
<tr class="separator:a98a526c2395c6d0c6182e8d77996ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6d77124b33d17f8ab319988b15db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b6d77124b33d17f8ab319988b15db7"></a>
<a class="el" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a52b6d77124b33d17f8ab319988b15db7">mapRotationAngle</a></td></tr>
<tr class="memdesc:a52b6d77124b33d17f8ab319988b15db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 지도화면의 회전 각도(360 degree)를 확인할 수 있다. <br /></td></tr>
<tr class="separator:a52b6d77124b33d17f8ab319988b15db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab59d4ce08a9f4ee5f5f9263ccbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeccab59d4ce08a9f4ee5f5f9263ccbc"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#adeccab59d4ce08a9f4ee5f5f9263ccbc">poiItems</a></td></tr>
<tr class="memdesc:adeccab59d4ce08a9f4ee5f5f9263ccbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 보여주고 있는 POI(Point Of Interest) 아이템 리스트를 조회할 수 있다. <br /></td></tr>
<tr class="separator:adeccab59d4ce08a9f4ee5f5f9263ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedd7e4b472fa66d14add901db2cccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcedd7e4b472fa66d14add901db2cccb"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#afcedd7e4b472fa66d14add901db2cccb">polylines</a></td></tr>
<tr class="memdesc:afcedd7e4b472fa66d14add901db2cccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 보여주고 있는 Polyline 리스트를 조회할 수 있다. <br /></td></tr>
<tr class="separator:afcedd7e4b472fa66d14add901db2cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfaf5a8b8081233088fd705657a621c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfaf5a8b8081233088fd705657a621c"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html#a6cfaf5a8b8081233088fd705657a621c">circles</a></td></tr>
<tr class="memdesc:a6cfaf5a8b8081233088fd705657a621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면에 보여주고 있는 CircleOverlay 리스트를 조회할 수 있다. <br /></td></tr>
<tr class="separator:a6cfaf5a8b8081233088fd705657a621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Daum 지도 화면을 보여주는 View Class. </p>
<p>MTMapView를 생성하여 Daum 지도 화면을 보여주는 View를 사용할 수 있다. 지도 종류 지정, 지도 화면 이동/확대/축소, 현위치 트래킹 및 나침반 모드, POI Item(MTMapPOIItem) 관리, Polyline(MTMapPolyline) 관리 등의 기능이 제공된다. <a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> protocol을 구현하는 delegate객체를 지정하여 지도에서 발생하는 다양한 이벤트들을 통보받을 수 있다. 동시에 두개 이상의 <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체를 생성하여 사용하는 것은 허용되지 않는다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a>, <a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a>, <a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class. ">MTMapPolyline</a>, <a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae0ce2f26e663a6aa98c80533be28dae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isMapTilePersistentCacheEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 타일 이미지 Persistent Cache 기능 활성화 여부를 조회한다. </p>
<dl class="section return"><dt>Returns</dt><dd>Persistent Cache 기능 활성화 여부 </dd></dl>

</div>
</div>
<a class="anchor" id="aeac1a89ff4c46539b84386251c91235c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMapTilePersistentCacheEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableCache</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 타일 이미지 Persistent Cache 기능은 네트워크를 통해 다운로드한 지도 이미지 데이터를 단말의 영구(persistent) 캐쉬 영역에 저장하는 기능이다. </p>
<p>같은 영역의 지도를 다시 로드할때 캐쉬에 저장된 지도 타일들은 네트워크를 통해 다운로드 받지 않고 단말의 캐쉬에서 바로 로드하여 네트워크 사용량을 줄이고 지도 로딩 시간을 단축할 수 있다. 사용되지 않는 지도 타일 이미지 캐쉬 데이터는 MapView 동작 중에 자동으로 삭제되어 캐쉬 용량의 크기가 너무 커지지 않도록 조절된다. Application의 Cache 영역 사용량이 부담이 되면 Cache 기능을 비활성화 하는 것이 좋다. MTMapView가 동작하는 중에는 Cache 기능 활성화 설정 변경이 적용되지 않으며 MTMapView를 사용하기 전에 Cache 활성화 여부를 설정해야 한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableCache</td><td>Persistent Cache 기능 활성화 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab54d236d22fef821d38fc74feb101b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) clearMapTilePersistentCache </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application의 Document Directory의 임시 디렉토리에 저장된 지도 타일 캐쉬 데이터를 모두 삭제한다. </p>
<p>MTMapView가 동작 중인 상태에서도 사용가능하다. </p>

</div>
</div>
<a class="anchor" id="a4487673495bb463c1b94178eaa4a5682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateCurrentLocationMarker: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_location_marker_item.html">MTMapLocationMarkerItem</a> *)&#160;</td>
          <td class="paramname"><em>locationMarkerItem</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면상에 보이는 현위치 마커의 UI를 업데이트 한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationMarkerItem</td><td>현위치 마커 정보. nil일 경우, Default 현위치 마커로 노출된다. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0858ab54863fcc8139da53900edd9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapCenterPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면의 중심점을 설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>지도화면 중심점을 나타내는 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 객체 </td></tr>
    <tr><td class="paramname">animated</td><td>지도화면 중심점 이동시 애니매이션 효과를 적용할지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a45159e67b2ccbec599deaad9c890fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapCenterPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면의 중심점과 확대/축소 레벨을 설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>지도화면 중심점을 나타내는 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 객체 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>지도화면 확대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임) </td></tr>
    <tr><td class="paramname">animated</td><td>지도화면 중심점 이동 및 확대/축소 레벨 변경시 애니매이션 효과를 적용할지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ed1cb7a0e107aadbead82d939d5321c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setZoomLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면의 확대/축소 레벨을 설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomLevel</td><td>지도화면 확대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임) </td></tr>
    <tr><td class="paramname">animated</td><td>지도화면의 확대/축소 레벨 변경시 애니매이션 효과를 적용할지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad132c03a8933f3957a8df0f8e899196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) zoomInAnimated: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면을 한단계 확대한다. </p>
<p>(더 좁은 영역이 크게 보임) 확대/축소 레벨 값이 1 감소됨 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animated</td><td>지도화면의 확대 시 애니매이션 효과를 적용할지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f24050edb4d625c2f73940308cda7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) zoomOutAnimated: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면을 한단계 축소한다. </p>
<p>(더 넓은 영역이 화면에 나타남) 확대/축소 레벨 값이 1 증가됨 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animated</td><td>지도화면의 축소 시 애니매이션 효과를 적용할지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cd9e8ac3e31da7d0ca36687972dc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapRotationAngle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>)&#160;</td>
          <td class="paramname"><em>angle</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면의 회전 각도를 설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>회전 각도 (0~360도) </td></tr>
    <tr><td class="paramname">animated</td><td>회전 각도 변경시 애니매이션 효과를 적용할지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbdd866433234c6c9961a9e8d88dda1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fitMapViewAreaToShowMapPoints: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>mapPoints</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지정한 지도 좌표들이 모두 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절 한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoints</td><td>화면에 모두 보여주고자 하는 지도 좌표 리스트 (Array of <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c6cf492a8977597d4c80a452406c840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) animateWithCameraUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td>
          <td class="paramname"><em>cameraUpdate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면 이동 혹은 확대/축소 시킨다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraUpdate</td><td>지도 화면 이동을 위한 중심점, 확대/축소 레벨 등을 지정한 <a class="el" href="interface_m_t_map_camera_update.html" title="지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다. ">MTMapCameraUpdate</a> 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a490ce5218b3667d8328a001588ffb1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MTMapView를 포함하고 있는 UIViewController 객체의 didReceiveMemoryWarning 메소드 구현에서 호출해 주어야 한다. </p>
<p>iOS에서 Memory Warning 발생시 메모리에 저장하고 있는 지도 타일 이미지 캐쉬 데이터 들을 삭제하여 메모리를 확보할 수 있다. </p>

</div>
</div>
<a class="anchor" id="a16da336824164339e509fd8284667c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPOIItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 POI(Point Of Interest) Item 아이콘(마커)를 추가한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiItem</td><td>추가할 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e56ce8c30ac391fcc29f87a8237ad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPOIItems: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>poiItems</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 POI(Point Of Interest) Item 아이콘(마커) 리스트를 추가한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiItems</td><td>추가할 POI Item 객체 리스트 (array of <a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem(s)</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb3519b6b4f07676a1f53f29928f6fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectPOIItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 POI(Point Of Interest) Item 을 선택한다. </p>
<p>선택된 POI Item은 Callout Balloon(말풍선)이 아이콘(마커)위에 나타난다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiItem</td><td>선택할 POI Item 객체 </td></tr>
    <tr><td class="paramname">animated</td><td>POI Item 선택시 말풍선이 나타날 때 애니매이션 효과가 적용될 지 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3091c333d6f3232d3f1149908016499f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deselectPOIItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 POI(Point Of Interest) Item 을 선택 해제한다. </p>
<p>선택 해제된 POI Item은 Callout Balloon(말풍선)이 POI 아이콘(마커)위에서 사라진다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiItem</td><td>선택 해제할 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1970a2f6ab9636e63518b401a5074633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*) findPOIItemByTag: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>tag</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 추가된 POI(Point Of Interest) Item 들 중에서 tag값이 일치하는 POI Item을 찾는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>찾고자 하는 POI Item의 tag 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tag가 일치하는 POI Item 객체, 일치하는 POI Item이 없는 경우 nil이 리턴된다. </dd></dl>

</div>
</div>
<a class="anchor" id="a545f3f07593432b0d9dbb79176bbdced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) findPOIItemByName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 추가된 POI(Point Of Interest) Item 들 중에서 이름이 일치하는 POI Item 객체(리스트)를 찾는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>찾고자 하는 POI Item의 이름 문자열 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>이름 문자열이 일치하는 POI Item 객체(리스트), 일치하는 POI Item이 없는 경우 nil이 리턴된다. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3da6a3cb57e451ce28fe615b70ca75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removePOIItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 POI(Point Of Interest) Item을 지도화면에서 제거한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiItem</td><td>제거하고자 하는 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab58bc4f44d0c865bf8e235c8ec56c906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removePOIItems: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>poiItems</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI(Point Of Interest) Item 리스트를 지도화면에서 제거한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiItems</td><td>제거하고자 하는 POI Item 객체 리스트 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca9f2313490c29597b7f5c8697d1b44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPolyline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_polyline.html">MTMapPolyline</a> *)&#160;</td>
          <td class="paramname"><em>polyline</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 Polyline을 추가한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyline</td><td>추가할 Polyline 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6de10916eadab68b8acbc5605bad7882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_t_map_polyline.html">MTMapPolyline</a>*) findPolylineByTag: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>tag</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 추가된 Polyline들 중에서 tag값이 일치하는 Polyline을 찾는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>찾고자 하는 Polyline의 tag 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tag값이 일치하는 Polyline 객체, 일치하는 Polyline이 없는 경우 nil이 리턴된다. </dd></dl>

</div>
</div>
<a class="anchor" id="a792c66bfd80cade0967e31bb6d614faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removePolyline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_polyline.html">MTMapPolyline</a> *)&#160;</td>
          <td class="paramname"><em>polyline</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 Polyline을 지도화면에서 제거한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyline</td><td>제거하고자 하는 Polyline 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aaf9b2382fc6741bcc545bffed00a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fitMapViewAreaToShowPolyline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_polyline.html">MTMapPolyline</a> *)&#160;</td>
          <td class="paramname"><em>polyline</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 Polyline의 모든 점들이 화면에 전부 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyline</td><td>화면에 보여주고자 하는 polyline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ef466779fc8362f0753f65a7a49058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addCircle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_circle.html">MTMapCircle</a> *)&#160;</td>
          <td class="paramname"><em>circle</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 Circle을 추가한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circle</td><td>추가할 CircleOverlay 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3236bf41d39d2b2b430f25322c86890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_t_map_circle.html">MTMapCircle</a>*) findCircleByTag: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>tag</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도화면에 추가된 Circle들 중에서 tag값이 일치하는 Circle를 찾는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>찾고자 하는 Circle의 tag 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tag값이 일치하는 Circle 객체, 일치하는 Circle이 없는 경우 nil이 리턴된다. </dd></dl>

</div>
</div>
<a class="anchor" id="ae64cfce011eb69fe14c4a8f13040df7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeCircle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_circle.html">MTMapCircle</a> *)&#160;</td>
          <td class="paramname"><em>circle</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 Circle을 지도화면에서 제거한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circle</td><td>제거하고자 하는 CircleOverlay 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3576d61a8c9f28ff43ed234bd6319c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fitMapViewAreaToShowCircle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_circle.html">MTMapCircle</a> *)&#160;</td>
          <td class="paramname"><em>circle</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 Circle이 화면에 전부 나타나도록 지도 화면 중심과 확대/축소 레벨을 자동으로 조정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circle</td><td>화면에 보여주고자 하는 Circle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0d8cbcda7db457de9206c236bc50e2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) daumMapApiKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Daum Map Open API Key 발급 페이지에서 발급 받은 API Key를 설정한다. </p>
<p>Open API Key 는 App. Bundle Id 당 하나씩 발급 된다. Open API Key는 지도화면이 화면에 보여지기 전에 반드시 설정되어야 한다. 설정된 Open API Key가 정상적으로 등록되지 않은 Key 이거나 트래픽 제한에 걸린 경우에는 다음 지도 화면 사용이 제한될 수 있다. </p>

</div>
</div>
<a class="anchor" id="a030521037281c8ba0ffe35d71ccf90fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_m_t_map_view_delegate-p.html">MTMapViewDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>지도 객체에서 발생하는 이벤트를 처리할 delegate 객체를 설정한다. </p>
<p>delegate 객체는 Open API Key 인증 결과 이벤트, 지도 이동/확대/축소, 지도 화면 터치(Single Tap / Double Tap / Long Press) 이벤트, 현위치 트래킹 이벤트, POI(Point Of Interest) 관련 이벤트를 통보받을 수 있다. </p>

</div>
</div>
<a class="anchor" id="a15ad891acfb4f5f02d95209f156e9f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useHDMapTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>고해상도 지도 타일 사용 여부를 설정한다. </p>
<p>Retina Display인 경우 기본값은 YES, 아닌경우 기본값은 NO </p>

</div>
</div>
<a class="anchor" id="a0e3c3e04bad243a565956fd3e6b25c2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showCurrentLocationMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현위치를 표시하는 아이콘(마커)를 화면에 표시할지 여부를 설정한다. </p>
<p>currentLocationTrackingMode property를 이용하여 현위치 트래킹 기능을 On 시키면 자동으로 현위치 마커가 보여지게 된다. 현위치 트래킹 기능을 Off한 후에 현위치 아이콘을 지도 화면에서 제거할 때 사용할 수 있다. </p>

</div>
</div>
<a class="anchor" id="a5d528a603227131d748b1f437d11a899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MTMapCurrentLocationTrackingMode) currentLocationTrackingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현위치 트래킹 모드 및 나침반 모드를 설정한다. </p>
<ul>
<li>현위치 트래킹 모드 : 지도화면 중심을 단말의 현재 위치로 이동시켜줌</li>
<li>나침반 모드 : 단말의 방향에 따라 지도화면이 회전됨 현위치 트래킹 모드만 On시키거나 현위치 트래킹 모드, 나침반 모드 둘다 On 시킬 수 있다. 현위치 트래킹/나침반 모드를 활성화 시키면 현위치 정보가 설정된 <a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> 객체에 전달된다. <dl class="section see"><dt>See also</dt><dd>MTMapCurrentLocationTrackingMode </dd>
<dd>
<a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_view_8h_source.html">MTMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
