<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: MTMapBoundsRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_t_map_bounds_rect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_t_map_bounds_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapBoundsRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 화면의 영역을 표현하는 BoundsRect Class.  
 <a href="interface_m_t_map_bounds_rect.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_geometry_8h_source.html">MTMapGeometry.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad1253fc24b9a5d68040d36aa0b2f2087"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_bounds_rect.html#ad1253fc24b9a5d68040d36aa0b2f2087">boundsRect</a></td></tr>
<tr class="memdesc:ad1253fc24b9a5d68040d36aa0b2f2087"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class. ">MTMapBoundsRect</a> 객체를 생성한다.  <a href="#ad1253fc24b9a5d68040d36aa0b2f2087">More...</a><br /></td></tr>
<tr class="separator:ad1253fc24b9a5d68040d36aa0b2f2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0300d1884604fc6ac2ddb27eebc8b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0300d1884604fc6ac2ddb27eebc8b3db"></a>
<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_bounds_rect.html#a0300d1884604fc6ac2ddb27eebc8b3db">bottomLeft</a></td></tr>
<tr class="memdesc:a0300d1884604fc6ac2ddb27eebc8b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">영역의 좌하단 좌표 <br /></td></tr>
<tr class="separator:a0300d1884604fc6ac2ddb27eebc8b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a9ca637baf468ba317d009f6e50be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07a9ca637baf468ba317d009f6e50be"></a>
<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_bounds_rect.html#ae07a9ca637baf468ba317d009f6e50be">topRight</a></td></tr>
<tr class="memdesc:ae07a9ca637baf468ba317d009f6e50be"><td class="mdescLeft">&#160;</td><td class="mdescRight">영역의 우상단 좌표 <br /></td></tr>
<tr class="separator:ae07a9ca637baf468ba317d009f6e50be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도 화면의 영역을 표현하는 BoundsRect Class. </p>
<p>영역의 좌하단 지점과 우상단 지점을 각각 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class. ">MTMapPoint</a> 타입의 인자로 갖는다. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad1253fc24b9a5d68040d36aa0b2f2087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) boundsRect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class. ">MTMapBoundsRect</a> 객체를 생성한다. </p>
<p>autorelease 상태로 <a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class. ">MTMapBoundsRect</a> 객체를 생성하여 리턴한다. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_geometry_8h_source.html">MTMapGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
