<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: &lt;MTMapReverseGeoCoderDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_t_map_reverse_geo_coder_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_t_map_reverse_geo_coder_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MTMapReverseGeoCoderDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reverse Geo-Coding 결과를 비동기적으로 통보받는 객체가 구현해야하는 interface protocol.  
 <a href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_reverse_geo_coder_8h_source.html">MTMapReverseGeoCoder.h</a>&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a36ef9badbde315a866fc49d6b21527da"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#a36ef9badbde315a866fc49d6b21527da">MTMapReverseGeoCoder:foundAddress:</a></td></tr>
<tr class="memdesc:a36ef9badbde315a866fc49d6b21527da"><td class="mdescLeft">&#160;</td><td class="mdescRight">주소를 찾은 경우 호출된다.  <a href="#a36ef9badbde315a866fc49d6b21527da">More...</a><br /></td></tr>
<tr class="separator:a36ef9badbde315a866fc49d6b21527da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eaeb846e73f20b48f64301ca4b12ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html#ad7eaeb846e73f20b48f64301ca4b12ba">MTMapReverseGeoCoder:failedToFindAddressWithError:</a></td></tr>
<tr class="memdesc:ad7eaeb846e73f20b48f64301ca4b12ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Geo-Coding 서비스 호출에 실패한 경우 호출된다.  <a href="#ad7eaeb846e73f20b48f64301ca4b12ba">More...</a><br /></td></tr>
<tr class="separator:ad7eaeb846e73f20b48f64301ca4b12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reverse Geo-Coding 결과를 비동기적으로 통보받는 객체가 구현해야하는 interface protocol. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>제거될 예정입니다. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a36ef9badbde315a866fc49d6b21527da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) MTMapReverseGeoCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a> *)&#160;</td>
          <td class="paramname"><em>rGeoCoder</em></td>
        </tr>
        <tr>
          <td class="paramkey">foundAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addressString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>주소를 찾은 경우 호출된다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>제거될 예정입니다. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGeoCoder</td><td><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class ">MTMapReverseGeoCoder</a> 객체 </td></tr>
    <tr><td class="paramname">addressString</td><td>결과 주소 문자열 </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7eaeb846e73f20b48f64301ca4b12ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) MTMapReverseGeoCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a> *)&#160;</td>
          <td class="paramname"><em>rGeoCoder</em></td>
        </tr>
        <tr>
          <td class="paramkey">failedToFindAddressWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse Geo-Coding 서비스 호출에 실패한 경우 호출된다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>제거될 예정입니다. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGeoCoder</td><td><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class ">MTMapReverseGeoCoder</a> 객체 </td></tr>
    <tr><td class="paramname">error</td><td>NSError 객체 </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_reverse_geo_coder_8h_source.html">MTMapReverseGeoCoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate-p.html">MTMapReverseGeoCoderDelegate</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
