<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_t_map_view_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;MTMapViewDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#af80c59926d6c0ef7fe3c260dac6732d9">mapView:centerPointMovedTo:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a507f9a64564692925aece78c7ad0cb8a">mapView:doubleTapOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#ab464dea4bd5ff7af9a1d06b08dadc5cd">mapView:dragEndedOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#ab5989ca8f2e1247e7666b602f4626c0a">mapView:draggablePOIItem:movedToNewMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a451660af6325f970b559d1aad0e8ad4f">mapView:dragStartedOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#aee56f591c77539f5e8dd11f9c3bd27e3">mapView:failedUpdatingCurrentLocationWithError:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a388206bf78da5eab1a743d80d27e7242">mapView:finishedMapMoveAnimation:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#ab7230c8533241a83183a09715d48baba">mapView:longPressOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a5ddb49462a23b488d2177763253000a0">mapView:openAPIKeyAuthenticationResultCode:resultMessage:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#aa06ad9c5801343bc87b48e41c730cfb4">mapView:selectedPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a2581843aeade5459aaede824cbdf87ae">mapView:singleTapOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a25e4e8734a4859eb055a38d180652f71">mapView:touchedCalloutBalloonLeftSideOfPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a9207929328cb95c1d9c87d4a8e253785">mapView:touchedCalloutBalloonOfPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a9d50137c7123ad824198fa52c02b4e3d">mapView:touchedCalloutBalloonRightSideOfPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a9c5f23050507e5a43177fcea18ad243c">mapView:updateCurrentLocation:withAccuracy:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a870eb550fd21f49d342afa8e1f94bc2f">mapView:updateDeviceHeading:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate-p.html#a5f9d09a2803af2b928d0517d01dd4002">mapView:zoomLevelChangedTo:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate-p.html">&lt;MTMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
