<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Daum Map Library for iOS: &lt;MTMapViewDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.2.24</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_t_map_view_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_t_map_view_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MTMapViewDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol.  
 <a href="protocol_m_t_map_view_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_view_8h_source.html">MTMapView.h</a>&gt;</code></p>

<p>Inherits &lt;UIViewNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5ddb49462a23b488d2177763253000a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a5ddb49462a23b488d2177763253000a0">mapView:openAPIKeyAuthenticationResultCode:resultMessage:</a></td></tr>
<tr class="memdesc:a5ddb49462a23b488d2177763253000a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Open API Key Authentication] <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체의 setDaumMapApiKey 메소드로 설정한 Open API Key값을 Daum Open API Key 인증 서버에 인증한 결과를 통보받을 수 있다.  <a href="#a5ddb49462a23b488d2177763253000a0">More...</a><br /></td></tr>
<tr class="separator:a5ddb49462a23b488d2177763253000a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c59926d6c0ef7fe3c260dac6732d9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#af80c59926d6c0ef7fe3c260dac6732d9">mapView:centerPointMovedTo:</a></td></tr>
<tr class="memdesc:af80c59926d6c0ef7fe3c260dac6732d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 지도 중심 좌표가 이동한 경우 호출된다.  <a href="#af80c59926d6c0ef7fe3c260dac6732d9">More...</a><br /></td></tr>
<tr class="separator:af80c59926d6c0ef7fe3c260dac6732d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388206bf78da5eab1a743d80d27e7242"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a388206bf78da5eab1a743d80d27e7242">mapView:finishedMapMoveAnimation:</a></td></tr>
<tr class="memdesc:a388206bf78da5eab1a743d80d27e7242"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 지도 화면의 이동이 끝난 뒤 호출된다.  <a href="#a388206bf78da5eab1a743d80d27e7242">More...</a><br /></td></tr>
<tr class="separator:a388206bf78da5eab1a743d80d27e7242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d09a2803af2b928d0517d01dd4002"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a5f9d09a2803af2b928d0517d01dd4002">mapView:zoomLevelChangedTo:</a></td></tr>
<tr class="memdesc:a5f9d09a2803af2b928d0517d01dd4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 지도 확대/축소 레벨이 변경된 경우 호출된다.  <a href="#a5f9d09a2803af2b928d0517d01dd4002">More...</a><br /></td></tr>
<tr class="separator:a5f9d09a2803af2b928d0517d01dd4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581843aeade5459aaede824cbdf87ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a2581843aeade5459aaede824cbdf87ae">mapView:singleTapOnMapPoint:</a></td></tr>
<tr class="memdesc:a2581843aeade5459aaede824cbdf87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위를 터치한 경우 호출된다.  <a href="#a2581843aeade5459aaede824cbdf87ae">More...</a><br /></td></tr>
<tr class="separator:a2581843aeade5459aaede824cbdf87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f9a64564692925aece78c7ad0cb8a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a507f9a64564692925aece78c7ad0cb8a">mapView:doubleTapOnMapPoint:</a></td></tr>
<tr class="memdesc:a507f9a64564692925aece78c7ad0cb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 더블 터치한 경우 호출된다.  <a href="#a507f9a64564692925aece78c7ad0cb8a">More...</a><br /></td></tr>
<tr class="separator:a507f9a64564692925aece78c7ad0cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451660af6325f970b559d1aad0e8ad4f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a451660af6325f970b559d1aad0e8ad4f">mapView:dragStartedOnMapPoint:</a></td></tr>
<tr class="memdesc:a451660af6325f970b559d1aad0e8ad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 시작할 경우 호출된다.  <a href="#a451660af6325f970b559d1aad0e8ad4f">More...</a><br /></td></tr>
<tr class="separator:a451660af6325f970b559d1aad0e8ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab464dea4bd5ff7af9a1d06b08dadc5cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#ab464dea4bd5ff7af9a1d06b08dadc5cd">mapView:dragEndedOnMapPoint:</a></td></tr>
<tr class="memdesc:ab464dea4bd5ff7af9a1d06b08dadc5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 끝낼 경우 호출된다.  <a href="#ab464dea4bd5ff7af9a1d06b08dadc5cd">More...</a><br /></td></tr>
<tr class="separator:ab464dea4bd5ff7af9a1d06b08dadc5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7230c8533241a83183a09715d48baba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#ab7230c8533241a83183a09715d48baba">mapView:longPressOnMapPoint:</a></td></tr>
<tr class="memdesc:ab7230c8533241a83183a09715d48baba"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 길게 누른 경우(long press) 호출된다.  <a href="#ab7230c8533241a83183a09715d48baba">More...</a><br /></td></tr>
<tr class="separator:ab7230c8533241a83183a09715d48baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f23050507e5a43177fcea18ad243c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a9c5f23050507e5a43177fcea18ad243c">mapView:updateCurrentLocation:withAccuracy:</a></td></tr>
<tr class="memdesc:a9c5f23050507e5a43177fcea18ad243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[User Location Tracking] 단말의 현위치 좌표값을 통보받을 수 있다.  <a href="#a9c5f23050507e5a43177fcea18ad243c">More...</a><br /></td></tr>
<tr class="separator:a9c5f23050507e5a43177fcea18ad243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56f591c77539f5e8dd11f9c3bd27e3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#aee56f591c77539f5e8dd11f9c3bd27e3">mapView:failedUpdatingCurrentLocationWithError:</a></td></tr>
<tr class="memdesc:aee56f591c77539f5e8dd11f9c3bd27e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[User Location Tracking] 현위치를 얻고자 할때 실패한 경우 통보받을 수 있다.  <a href="#aee56f591c77539f5e8dd11f9c3bd27e3">More...</a><br /></td></tr>
<tr class="separator:aee56f591c77539f5e8dd11f9c3bd27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870eb550fd21f49d342afa8e1f94bc2f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a870eb550fd21f49d342afa8e1f94bc2f">mapView:updateDeviceHeading:</a></td></tr>
<tr class="memdesc:a870eb550fd21f49d342afa8e1f94bc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[User Location Tracking] 단말의 방향(Heading) 각도값을 통보받을 수 있다.  <a href="#a870eb550fd21f49d342afa8e1f94bc2f">More...</a><br /></td></tr>
<tr class="separator:a870eb550fd21f49d342afa8e1f94bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ad9c5801343bc87b48e41c730cfb4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#aa06ad9c5801343bc87b48e41c730cfb4">mapView:selectedPOIItem:</a></td></tr>
<tr class="memdesc:aa06ad9c5801343bc87b48e41c730cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item을 선택한 경우 호출된다.  <a href="#aa06ad9c5801343bc87b48e41c730cfb4">More...</a><br /></td></tr>
<tr class="separator:aa06ad9c5801343bc87b48e41c730cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207929328cb95c1d9c87d4a8e253785"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a9207929328cb95c1d9c87d4a8e253785">mapView:touchedCalloutBalloonOfPOIItem:</a></td></tr>
<tr class="memdesc:a9207929328cb95c1d9c87d4a8e253785"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)을 터치한 경우 호출된다.  <a href="#a9207929328cb95c1d9c87d4a8e253785">More...</a><br /></td></tr>
<tr class="separator:a9207929328cb95c1d9c87d4a8e253785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e8734a4859eb055a38d180652f71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a25e4e8734a4859eb055a38d180652f71">mapView:touchedCalloutBalloonLeftSideOfPOIItem:</a></td></tr>
<tr class="memdesc:a25e4e8734a4859eb055a38d180652f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 왼쪽 영역을 터치한 경우 호출된다.  <a href="#a25e4e8734a4859eb055a38d180652f71">More...</a><br /></td></tr>
<tr class="separator:a25e4e8734a4859eb055a38d180652f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50137c7123ad824198fa52c02b4e3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#a9d50137c7123ad824198fa52c02b4e3d">mapView:touchedCalloutBalloonRightSideOfPOIItem:</a></td></tr>
<tr class="memdesc:a9d50137c7123ad824198fa52c02b4e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 오른쪽 영역을 터치한 경우 호출된다.  <a href="#a9d50137c7123ad824198fa52c02b4e3d">More...</a><br /></td></tr>
<tr class="separator:a9d50137c7123ad824198fa52c02b4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5989ca8f2e1247e7666b602f4626c0a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate-p.html#ab5989ca8f2e1247e7666b602f4626c0a">mapView:draggablePOIItem:movedToNewMapPoint:</a></td></tr>
<tr class="memdesc:ab5989ca8f2e1247e7666b602f4626c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 길게 누른후(long press) 끌어서(dragging) 위치 이동 가능한 POI Item의 위치를 이동시킨 경우 호출된다.  <a href="#ab5989ca8f2e1247e7666b602f4626c0a">More...</a><br /></td></tr>
<tr class="separator:ab5989ca8f2e1247e7666b602f4626c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. </p>
<p><a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> protocol을 구현한 객체를 생성하여 <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체의 delegate property에 설정해야한다. delegate 객체는 Open API Key 인증 결과 이벤트, 지도 이동/확대/축소, 지도 화면 터치(Single Tap / Double Tap / Long Press) 이벤트, 현위치 트래킹 이벤트, POI(Point Of Interest) 관련 이벤트를 통보받을 수 있다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5ddb49462a23b488d2177763253000a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">openAPIKeyAuthenticationResultCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>resultCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">resultMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>resultMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Open API Key Authentication] <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체의 setDaumMapApiKey 메소드로 설정한 Open API Key값을 Daum Open API Key 인증 서버에 인증한 결과를 통보받을 수 있다. </p>
<p>Open API Key 는 App. Bundle Id 당 하나씩 Daum Open API Key 발급 페이지를 통해서 발급 된다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">resultCode</td><td>인증 결과 코드, 200 : 인증성공, 200이 아닌경우에는 인증 실패 </td></tr>
    <tr><td class="paramname">resultMessage</td><td>인증 결과 메세지, 인증 성공 및 실패에 대한 구체적인 메세지를 제공함 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af80c59926d6c0ef7fe3c260dac6732d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">centerPointMovedTo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapCenterPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 지도 중심 좌표가 이동한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapCenterPoint</td><td>새로 이동한 지도 중심 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a388206bf78da5eab1a743d80d27e7242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">finishedMapMoveAnimation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapCenterPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 지도 화면의 이동이 끝난 뒤 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapCenterPoint</td><td>새로 이동한 지도 중심 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f9d09a2803af2b928d0517d01dd4002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevelChangedTo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 지도 확대/축소 레벨이 변경된 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>변경된 지도 확대/축소 레벨 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2581843aeade5459aaede824cbdf87ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">singleTapOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위를 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자가 터치한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a507f9a64564692925aece78c7ad0cb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">doubleTapOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 더블 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자가 터치한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a451660af6325f970b559d1aad0e8ad4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">dragStartedOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 시작할 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자의 드래그가 시작한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab464dea4bd5ff7af9a1d06b08dadc5cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">dragEndedOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 끝낼 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자의 드래그가 끝난 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7230c8533241a83183a09715d48baba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">longPressOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 길게 누른 경우(long press) 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자가 터치한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c5f23050507e5a43177fcea18ad243c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateCurrentLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>location</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAccuracy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a>)&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[User Location Tracking] 단말의 현위치 좌표값을 통보받을 수 있다. </p>
<p><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 클래스의 currentLocationTrackingMode property를 통해서 사용자 현위치 트래킹 기능이 켜진 경우(MTMapCurrentLocationTrackingOnWithoutHeading, MTMapCurrentLocationTrackingOnWithHeading) 단말의 위치에 해당하는 지도 좌표와 위치 정확도가 주기적으로 delegate 객체에 통보된다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">location</td><td>사용자 단말의 현재 위치 좌표 </td></tr>
    <tr><td class="paramname">accuracy</td><td>현위치 좌표의 오차 반경(정확도) (meter) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee56f591c77539f5e8dd11f9c3bd27e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">failedUpdatingCurrentLocationWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[User Location Tracking] 현위치를 얻고자 할때 실패한 경우 통보받을 수 있다. </p>
<p><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 클래스의 currentLocationTrackingMode property를 통해서 사용자 현위치 트래킹 기능이 켜고자 했을 경우(MTMapCurrentLocationTrackingOnWithoutHeading, MTMapCurrentLocationTrackingOnWithHeading) 위치 사용 권한이나 기타 다른 이유로 인해 오류가 발생했을 때 발생한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">error</td><td>오류가 발생한 정보를 담고 있는 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a870eb550fd21f49d342afa8e1f94bc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateDeviceHeading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>)&#160;</td>
          <td class="paramname"><em>headingAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[User Location Tracking] 단말의 방향(Heading) 각도값을 통보받을 수 있다. </p>
<p><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 클래스의 currentLocationTrackingMode property를 통해서 사용자 현위치 트래킹과 나침반 모드가 켜진 경우(MTMapCurrentLocationTrackingOnWithHeading) 단말의 방향 각도값이 주기적으로 delegate 객체에 통보된다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">headingAngle</td><td>사용자 단말의 방향 각도 값(degree) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa06ad9c5801343bc87b48e41c730cfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">selectedPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item을 선택한 경우 호출된다. </p>
<p>사용자가 MTMapView에 등록된 POI(Point Of Interest) Item 아이콘(마커)를 터치한 경우 호출된다. <a class="el" href="protocol_m_t_map_view_delegate-p.html" title="지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. ">MTMapViewDelegate</a> protocol을 구현하는 delegate 객체의 구현의 리턴값(BOOL)에 따라 해당 POI Item 선택 시, POI Item 마커 위에 말풍선(Callout Balloon)을 보여줄지 여부를 선택할 수 있다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>선택된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>POI Item 선택 시, 말풍선을 보여줄지 여부. YES:터치 시 말풍선이 나타남. NO:터치 시 말풍선이 나타나지 않음. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9207929328cb95c1d9c87d4a8e253785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">touchedCalloutBalloonOfPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)을 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>말풍선이 터치된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25e4e8734a4859eb055a38d180652f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">touchedCalloutBalloonLeftSideOfPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 왼쪽 영역을 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>말풍선이 터치된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d50137c7123ad824198fa52c02b4e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">touchedCalloutBalloonRightSideOfPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 오른쪽 영역을 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>말풍선이 터치된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5989ca8f2e1247e7666b602f4626c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">draggablePOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">movedToNewMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>newMapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 길게 누른후(long press) 끌어서(dragging) 위치 이동 가능한 POI Item의 위치를 이동시킨 경우 호출된다. </p>
<p>이동가능한 POI Item을 Draggable POI Item이라 한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class. ">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>새로운 위치로 이동된 Draggable POI Item 객체 </td></tr>
    <tr><td class="paramname">newMapPoint</td><td>이동된 POI Item의 위치에 해당하는 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class. ">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_view_8h_source.html">MTMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_m_t_map_view_delegate-p.html">MTMapViewDelegate</a></li>
    <li class="footer">Generated on Tue Aug 23 2016 15:00:57 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
